# W1M2 - SQL Tutorial

In [1]:
import sqlite3

# 데이터베이스 연결
conn = sqlite3.connect('hyundai.db')

In [2]:
# 커서 생성
cur = conn.cursor()

In [3]:
# 데이터 입력
cur.executescript("""DROP TABLE IF EXISTS OrderDetails;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Products;
DROP TABLE IF EXISTS Categories;
DROP TABLE IF EXISTS Customers;
DROP TABLE IF EXISTS Employees;
DROP TABLE IF EXISTS Shippers;
DROP TABLE IF EXISTS Suppliers;

CREATE TABLE Categories
(      
    CategoryID INTEGER PRIMARY KEY AUTOINCREMENT,
    CategoryName TEXT,
    Description TEXT
);

CREATE TABLE Customers
(      
    CustomerID INTEGER PRIMARY KEY AUTOINCREMENT,
    CustomerName TEXT,
    ContactName TEXT,
    Address TEXT,
    City TEXT,
    PostalCode TEXT,
    Country TEXT
);

CREATE TABLE Employees
(
    EmployeeID INTEGER PRIMARY KEY AUTOINCREMENT,
    LastName TEXT,
    FirstName TEXT,
    BirthDate DATE,
    Photo TEXT,
    Notes TEXT
);

CREATE TABLE Shippers(
    ShipperID INTEGER PRIMARY KEY AUTOINCREMENT,
    ShipperName TEXT,
    Phone TEXT
);

CREATE TABLE Suppliers(
    SupplierID INTEGER PRIMARY KEY AUTOINCREMENT,
    SupplierName TEXT,
    ContactName TEXT,
    Address TEXT,
    City TEXT,
    PostalCode TEXT,
    Country TEXT,
    Phone TEXT
);

CREATE TABLE Products(
    ProductID INTEGER PRIMARY KEY AUTOINCREMENT,
    ProductName TEXT,
    SupplierID INTEGER,
    CategoryID INTEGER,
    Unit TEXT,
    Price NUMERIC DEFAULT 0,
	FOREIGN KEY (CategoryID) REFERENCES Categories (CategoryID),
	FOREIGN KEY (SupplierID) REFERENCES Suppliers (SupplierID)
);

CREATE TABLE Orders(
    OrderID INTEGER PRIMARY KEY AUTOINCREMENT,
    CustomerID INTEGER,
    EmployeeID INTEGER,
    OrderDate DATETIME,
    ShipperID INTEGER,
    FOREIGN KEY (EmployeeID) REFERENCES Employees (EmployeeID),
    FOREIGN KEY (CustomerID) REFERENCES Customers (CustomerID),
    FOREIGN KEY (ShipperID) REFERENCES Shippers (ShipperID)
);

CREATE TABLE OrderDetails(
    OrderDetailID INTEGER PRIMARY KEY AUTOINCREMENT,
    OrderID INTEGER,
    ProductID INTEGER,
    Quantity INTEGER,
	FOREIGN KEY (OrderID) REFERENCES Orders (OrderID),
	FOREIGN KEY (ProductID) REFERENCES Products (ProductID)
);

INSERT INTO Categories VALUES(1,'Beverages','Soft drinks, coffees, teas, beers, and ales');
INSERT INTO Categories VALUES(2,'Condiments','Sweet and savory sauces, relishes, spreads, and seasonings');
INSERT INTO Categories VALUES(3,'Confections','Desserts, candies, and sweet breads');
INSERT INTO Categories VALUES(4,'Dairy Products','Cheeses');
INSERT INTO Categories VALUES(5,'Grains/Cereals','Breads, crackers, pasta, and cereal');
INSERT INTO Categories VALUES(6,'Meat/Poultry','Prepared meats');
INSERT INTO Categories VALUES(7,'Produce','Dried fruit and bean curd');
INSERT INTO Categories VALUES(8,'Seafood','Seaweed and fish');

INSERT INTO Customers VALUES(1,'Alfreds Futterkiste','Maria Anders','Obere Str. 57','Berlin','12209','Germany');
INSERT INTO Customers VALUES(2,'Ana Trujillo Emparedados y helados','Ana Trujillo','Avda. de la Constitución 2222','México D.F.','5021','Mexico');
INSERT INTO Customers VALUES(3,'Antonio Moreno Taquería','Antonio Moreno','Mataderos 2312','México D.F.','5023','Mexico');
INSERT INTO Customers VALUES(4,'Around the Horn','Thomas Hardy','120 Hanover Sq.','London','WA1 1DP','UK');
INSERT INTO Customers VALUES(5,'Berglunds snabbköp','Christina Berglund','Berguvsvägen 8','Luleå','S-958 22','Sweden');
INSERT INTO Customers VALUES(6,'Blauer See Delikatessen','Hanna Moos','Forsterstr. 57','Mannheim','68306','Germany');
INSERT INTO Customers VALUES(7,'Blondel père et fils','Frédérique Citeaux','24, place Kléber','Strasbourg','67000','France');
INSERT INTO Customers VALUES(8,'Bólido Comidas preparadas','Martín Sommer','C/ Araquil, 67','Madrid','28023','Spain');
INSERT INTO Customers VALUES(9,'Bon app''''','Laurence Lebihans','12, rue des Bouchers','Marseille','13008','France');
INSERT INTO Customers VALUES(10,'Bottom-Dollar Marketse','Elizabeth Lincoln','23 Tsawassen Blvd.','Tsawassen','T2F 8M4','Canada');
INSERT INTO Customers VALUES(11,'B''''s Beverages','Victoria Ashworth','Fauntleroy Circus','London','EC2 5NT','UK');
INSERT INTO Customers VALUES(12,'Cactus Comidas para llevar','Patricio Simpson','Cerrito 333','Buenos Aires','1010','Argentina');
INSERT INTO Customers VALUES(13,'Centro comercial Moctezuma','Francisco Chang','Sierras de Granada 9993','México D.F.','5022','Mexico');
INSERT INTO Customers VALUES(14,'Chop-suey Chinese','Yang Wang','Hauptstr. 29','Bern','3012','Switzerland');
INSERT INTO Customers VALUES(15,'Comércio Mineiro','Pedro Afonso','Av. dos Lusíadas, 23','São Paulo','05432-043','Brazil');
INSERT INTO Customers VALUES(16,'Consolidated Holdings','Elizabeth Brown','Berkeley Gardens 12 Brewery','London','WX1 6LT','UK');
INSERT INTO Customers VALUES(17,'Drachenblut Delikatessend','Sven Ottlieb','Walserweg 21','Aachen','52066','Germany');
INSERT INTO Customers VALUES(18,'Du monde entier','Janine Labrune','67, rue des Cinquante Otages','Nantes','44000','France');
INSERT INTO Customers VALUES(19,'Eastern Connection','Ann Devon','35 King George','London','WX3 6FW','UK');
INSERT INTO Customers VALUES(20,'Ernst Handel','Roland Mendel','Kirchgasse 6','Graz','8010','Austria');
INSERT INTO Customers VALUES(21,'Familia Arquibaldo','Aria Cruz','Rua Orós, 92','São Paulo','05442-030','Brazil');
INSERT INTO Customers VALUES(22,'FISSA Fabrica Inter. Salchichas S.A.','Diego Roel','C/ Moralzarzal, 86','Madrid','28034','Spain');
INSERT INTO Customers VALUES(23,'Folies gourmandes','Martine Rancé','184, chaussée de Tournai','Lille','59000','France');
INSERT INTO Customers VALUES(24,'Folk och fä HB','Maria Larsson','Åkergatan 24','Bräcke','S-844 67','Sweden');
INSERT INTO Customers VALUES(25,'Frankenversand','Peter Franken','Berliner Platz 43','München','80805','Germany');
INSERT INTO Customers VALUES(26,'France restauration','Carine Schmitt','54, rue Royale','Nantes','44000','France');
INSERT INTO Customers VALUES(27,'Franchi S.p.A.','Paolo Accorti','Via Monte Bianco 34','Torino','10100','Italy');
INSERT INTO Customers VALUES(28,'Furia Bacalhau e Frutos do Mar','Lino Rodriguez','Jardim das rosas n. 32','Lisboa','1675','Portugal');
INSERT INTO Customers VALUES(29,'Galería del gastrónomo','Eduardo Saavedra','Rambla de Cataluña, 23','Barcelona','8022','Spain');
INSERT INTO Customers VALUES(30,'Godos Cocina Típica','José Pedro Freyre','C/ Romero, 33','Sevilla','41101','Spain');
INSERT INTO Customers VALUES(31,'Gourmet Lanchonetes','André Fonseca','Av. Brasil, 442','Campinas','04876-786','Brazil');
INSERT INTO Customers VALUES(32,'Great Lakes Food Market','Howard Snyder','2732 Baker Blvd.','Eugene','97403','USA');
INSERT INTO Customers VALUES(33,'GROSELLA-Restaurante','Manuel Pereira','5ª Ave. Los Palos Grandes','Caracas','1081','Venezuela');
INSERT INTO Customers VALUES(34,'Hanari Carnes','Mario Pontes','Rua do Paço, 67','Rio de Janeiro','05454-876','Brazil');
INSERT INTO Customers VALUES(35,'HILARIÓN-Abastos','Carlos Hernández','Carrera 22 con Ave. Carlos Soublette #8-35','San Cristóbal','5022','Venezuela');
INSERT INTO Customers VALUES(36,'Hungry Coyote Import Store','Yoshi Latimer','City Center Plaza 516 Main St.','Elgin','97827','USA');
INSERT INTO Customers VALUES(37,'Hungry Owl All-Night Grocers','Patricia McKenna','8 Johnstown Road','Cork','','Ireland');
INSERT INTO Customers VALUES(38,'Island Trading','Helen Bennett','Garden House Crowther Way','Cowes','PO31 7PJ','UK');
INSERT INTO Customers VALUES(39,'Königlich Essen','Philip Cramer','Maubelstr. 90','Brandenburg','14776','Germany');
INSERT INTO Customers VALUES(40,'La corne d''''abondance','Daniel Tonini','67, avenue de l''''Europe','Versailles','78000','France');
INSERT INTO Customers VALUES(41,'La maison d''''Asie','Annette Roulet','1 rue Alsace-Lorraine','Toulouse','31000','France');
INSERT INTO Customers VALUES(42,'Laughing Bacchus Wine Cellars','Yoshi Tannamuri','1900 Oak St.','Vancouver','V3F 2K1','Canada');
INSERT INTO Customers VALUES(43,'Lazy K Kountry Store','John Steel','12 Orchestra Terrace','Walla Walla','99362','USA');
INSERT INTO Customers VALUES(44,'Lehmanns Marktstand','Renate Messner','Magazinweg 7','Frankfurt a.M.','60528','Germany');
INSERT INTO Customers VALUES(45,'Let''''s Stop N Shop','Jaime Yorres','87 Polk St. Suite 5','San Francisco','94117','USA');
INSERT INTO Customers VALUES(46,'LILA-Supermercado','Carlos González','Carrera 52 con Ave. Bolívar #65-98 Llano Largo','Barquisimeto','3508','Venezuela');
INSERT INTO Customers VALUES(47,'LINO-Delicateses','Felipe Izquierdo','Ave. 5 de Mayo Porlamar','I. de Margarita','4980','Venezuela');
INSERT INTO Customers VALUES(48,'Lonesome Pine Restaurant','Fran Wilson','89 Chiaroscuro Rd.','Portland','97219','USA');
INSERT INTO Customers VALUES(49,'Magazzini Alimentari Riuniti','Giovanni Rovelli','Via Ludovico il Moro 22','Bergamo','24100','Italy');
INSERT INTO Customers VALUES(50,'Maison Dewey','Catherine Dewey','Rue Joseph-Bens 532','Bruxelles','B-1180','Belgium');
INSERT INTO Customers VALUES(51,'Mère Paillarde','Jean Fresnière','43 rue St. Laurent','Montréal','H1J 1C3','Canada');
INSERT INTO Customers VALUES(52,'Morgenstern Gesundkost','Alexander Feuer','Heerstr. 22','Leipzig','4179','Germany');
INSERT INTO Customers VALUES(53,'North/South','Simon Crowther','South House 300 Queensbridge','London','SW7 1RZ','UK');
INSERT INTO Customers VALUES(54,'Océano Atlántico Ltda.','Yvonne Moncada','Ing. Gustavo Moncada 8585 Piso 20-A','Buenos Aires','1010','Argentina');
INSERT INTO Customers VALUES(55,'Old World Delicatessen','Rene Phillips','2743 Bering St.','Anchorage','99508','USA');
INSERT INTO Customers VALUES(56,'Ottilies Käseladen','Henriette Pfalzheim','Mehrheimerstr. 369','Köln','50739','Germany');
INSERT INTO Customers VALUES(57,'Paris spécialités','Marie Bertrand','265, boulevard Charonne','Paris','75012','France');
INSERT INTO Customers VALUES(58,'Pericles Comidas clásicas','Guillermo Fernández','Calle Dr. Jorge Cash 321','México D.F.','5033','Mexico');
INSERT INTO Customers VALUES(59,'Piccolo und mehr','Georg Pipps','Geislweg 14','Salzburg','5020','Austria');
INSERT INTO Customers VALUES(60,'Princesa Isabel Vinhoss','Isabel de Castro','Estrada da saúde n. 58','Lisboa','1756','Portugal');
INSERT INTO Customers VALUES(61,'Que Delícia','Bernardo Batista','Rua da Panificadora, 12','Rio de Janeiro','02389-673','Brazil');
INSERT INTO Customers VALUES(62,'Queen Cozinha','Lúcia Carvalho','Alameda dos Canàrios, 891','São Paulo','05487-020','Brazil');
INSERT INTO Customers VALUES(63,'QUICK-Stop','Horst Kloss','Taucherstraße 10','Cunewalde','1307','Germany');
INSERT INTO Customers VALUES(64,'Rancho grande','Sergio Gutiérrez','Av. del Libertador 900','Buenos Aires','1010','Argentina');
INSERT INTO Customers VALUES(65,'Rattlesnake Canyon Grocery','Paula Wilson','2817 Milton Dr.','Albuquerque','87110','USA');
INSERT INTO Customers VALUES(66,'Reggiani Caseifici','Maurizio Moroni','Strada Provinciale 124','Reggio Emilia','42100','Italy');
INSERT INTO Customers VALUES(67,'Ricardo Adocicados','Janete Limeira','Av. Copacabana, 267','Rio de Janeiro','02389-890','Brazil');
INSERT INTO Customers VALUES(68,'Richter Supermarkt','Michael Holz','Grenzacherweg 237','Genève','1203','Switzerland');
INSERT INTO Customers VALUES(69,'Romero y tomillo','Alejandra Camino','Gran Vía, 1','Madrid','28001','Spain');
INSERT INTO Customers VALUES(70,'Santé Gourmet','Jonas Bergulfsen','Erling Skakkes gate 78','Stavern','4110','Norway');
INSERT INTO Customers VALUES(71,'Save-a-lot Markets','Jose Pavarotti','187 Suffolk Ln.','Boise','83720','USA');
INSERT INTO Customers VALUES(72,'Seven Seas Imports','Hari Kumar','90 Wadhurst Rd.','London','OX15 4NB','UK');
INSERT INTO Customers VALUES(73,'Simons bistro','Jytte Petersen','Vinbæltet 34','København','1734','Denmark');
INSERT INTO Customers VALUES(74,'Spécialités du monde','Dominique Perrier','25, rue Lauriston','Paris','75016','France');
INSERT INTO Customers VALUES(75,'Split Rail Beer & Ale','Art Braunschweiger','P.O. Box 555','Lander','82520','USA');
INSERT INTO Customers VALUES(76,'Suprêmes délices','Pascale Cartrain','Boulevard Tirou, 255','Charleroi','B-6000','Belgium');
INSERT INTO Customers VALUES(77,'The Big Cheese','Liz Nixon','89 Jefferson Way Suite 2','Portland','97201','USA');
INSERT INTO Customers VALUES(78,'The Cracker Box','Liu Wong','55 Grizzly Peak Rd.','Butte','59801','USA');
INSERT INTO Customers VALUES(79,'Toms Spezialitäten','Karin Josephs','Luisenstr. 48','Münster','44087','Germany');
INSERT INTO Customers VALUES(80,'Tortuga Restaurante','Miguel Angel Paolino','Avda. Azteca 123','México D.F.','5033','Mexico');
INSERT INTO Customers VALUES(81,'Tradição Hipermercados','Anabela Domingues','Av. Inês de Castro, 414','São Paulo','05634-030','Brazil');
INSERT INTO Customers VALUES(82,'Trail''''s Head Gourmet Provisioners','Helvetius Nagy','722 DaVinci Blvd.','Kirkland','98034','USA');
INSERT INTO Customers VALUES(83,'Vaffeljernet','Palle Ibsen','Smagsløget 45','Århus','8200','Denmark');
INSERT INTO Customers VALUES(84,'Victuailles en stock','Mary Saveley','2, rue du Commerce','Lyon','69004','France');
INSERT INTO Customers VALUES(85,'Vins et alcools Chevalier','Paul Henriot','59 rue de l''''Abbaye','Reims','51100','France');
INSERT INTO Customers VALUES(86,'Die Wandernde Kuh','Rita Müller','Adenauerallee 900','Stuttgart','70563','Germany');
INSERT INTO Customers VALUES(87,'Wartian Herkku','Pirkko Koskitalo','Torikatu 38','Oulu','90110','Finland');
INSERT INTO Customers VALUES(88,'Wellington Importadora','Paula Parente','Rua do Mercado, 12','Resende','08737-363','Brazil');
INSERT INTO Customers VALUES(89,'White Clover Markets','Karl Jablonski','305 - 14th Ave. S. Suite 3B','Seattle','98128','USA');
INSERT INTO Customers VALUES(90,'Wilman Kala','Matti Karttunen','Keskuskatu 45','Helsinki','21240','Finland');
INSERT INTO Customers VALUES(91,'Wolski','Zbyszek','ul. Filtrowa 68','Walla','01-012','Poland');

INSERT INTO Employees VALUES(1,'Davolio','Nancy','1968-12-08','EmpID1.pic','Education includes a BA in psychology from Colorado State University. She also completed (The Art of the Cold Call). Nancy is a member of ''Toastmasters International''.');
INSERT INTO Employees VALUES(2,'Fuller','Andrew','1952-02-19','EmpID2.pic','Andrew received his BTS commercial and a Ph.D. in international marketing from the University of Dallas. He is fluent in French and Italian and reads German. He joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales. Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.');
INSERT INTO Employees VALUES(3,'Leverling','Janet','1963-08-30','EmpID3.pic','Janet has a BS degree in chemistry from Boston College). She has also completed a certificate program in food retailing management. Janet was hired as a sales associate and was promoted to sales representative.');
INSERT INTO Employees VALUES(4,'Peacock','Margaret','1958-09-19','EmpID4.pic','Margaret holds a BA in English literature from Concordia College and an MA from the American Institute of Culinary Arts. She was temporarily assigned to the London office before returning to her permanent post in Seattle.');
INSERT INTO Employees VALUES(5,'Buchanan','Steven','1955-03-04','EmpID5.pic','Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree. Upon joining the company as a sales representative, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London, where he was promoted to sales manager. Mr. Buchanan has completed the courses ''Successful Telemarketing'' and ''International Sales Management''. He is fluent in French.');
INSERT INTO Employees VALUES(6,'Suyama','Michael','1963-07-02','EmpID6.pic','Michael is a graduate of Sussex University (MA, economics) and the University of California at Los Angeles (MBA, marketing). He has also taken the courses ''Multi-Cultural Selling'' and ''Time Management for the Sales Professional''. He is fluent in Japanese and can read and write French, Portuguese, and Spanish.');
INSERT INTO Employees VALUES(7,'King','Robert','1960-05-29','EmpID7.pic','Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan and then joining the company. After completing a course entitled ''Selling in Europe'', he was transferred to the London office.');
INSERT INTO Employees VALUES(8,'Callahan','Laura','1958-01-09','EmpID8.pic','Laura received a BA in psychology from the University of Washington. She has also completed a course in business French. She reads and writes French.');
INSERT INTO Employees VALUES(9,'Dodsworth','Anne','1969-07-02','EmpID9.pic','Anne has a BA degree in English from St. Lawrence College. She is fluent in French and German.');
INSERT INTO Employees VALUES(10,'West','Adam','1928-09-19','EmpID10.pic','An old chum.');

INSERT INTO Shippers VALUES(1, 'Speedy Express', '(503) 555-9831');
INSERT INTO Shippers VALUES(2, 'United Package', '(503) 555-3199');
INSERT INTO Shippers VALUES(3, 'Federal Shipping', '(503) 555-9931');

INSERT INTO Suppliers VALUES(1,'Exotic Liquid','Charlotte Cooper','49 Gilbert St.','Londona','EC1 4SD','UK','(171) 555-2222');
INSERT INTO Suppliers VALUES(2,'New Orleans Cajun Delights','Shelley Burke','P.O. Box 78934','New Orleans','70117','USA','(100) 555-4822');
INSERT INTO Suppliers VALUES(3,'Grandma Kelly''s Homestead','Regina Murphy','707 Oxford Rd.','Ann Arbor','48104','USA','(313) 555-5735');
INSERT INTO Suppliers VALUES(4,'Tokyo Traders','Yoshi Nagase','9-8 Sekimai Musashino-shi','Tokyo','100','Japan','(03) 3555-5011');
INSERT INTO Suppliers VALUES(5,'Cooperativa de Quesos ''Las Cabras''','Antonio del Valle Saavedra','Calle del Rosal 4','Oviedo','33007','Spain','(98) 598 76 54');
INSERT INTO Suppliers VALUES(6,'Mayumi''s','Mayumi Ohno','92 Setsuko Chuo-ku','Osaka','545','Japan','(06) 431-7877');
INSERT INTO Suppliers VALUES(7,'Pavlova, Ltd.','Ian Devling','74 Rose St. Moonie Ponds','Melbourne','3058','Australia','(03) 444-2343');
INSERT INTO Suppliers VALUES(8,'Specialty Biscuits, Ltd.','Peter Wilson','29 King''s Way','Manchester','M14 GSD','UK','(161) 555-4448');
INSERT INTO Suppliers VALUES(9,'PB Knäckebröd AB','Lars Peterson','Kaloadagatan 13','Göteborg','S-345 67','Sweden','031-987 65 43');
INSERT INTO Suppliers VALUES(10,'Refrescos Americanas LTDA','Carlos Diaz','Av. das Americanas 12.890','São Paulo','5442','Brazil','(11) 555 4640');
INSERT INTO Suppliers VALUES(11,'Heli Süßwaren GmbH & Co. KG','Petra Winkler','Tiergartenstraße 5','Berlin','10785','Germany','(010) 9984510');
INSERT INTO Suppliers VALUES(12,'Plutzer Lebensmittelgroßmärkte AG','Martin Bein','Bogenallee 51','Frankfurt','60439','Germany','(069) 992755');
INSERT INTO Suppliers VALUES(13,'Nord-Ost-Fisch Handelsgesellschaft mbH','Sven Petersen','Frahmredder 112a','Cuxhaven','27478','Germany','(04721) 8713');
INSERT INTO Suppliers VALUES(14,'Formaggi Fortini s.r.l.','Elio Rossi','Viale Dante, 75','Ravenna','48100','Italy','(0544) 60323');
INSERT INTO Suppliers VALUES(15,'Norske Meierier','Beate Vileid','Hatlevegen 5','Sandvika','1320','Norway','(0)2-953010');
INSERT INTO Suppliers VALUES(16,'Bigfoot Breweries','Cheryl Saylor','3400 - 8th Avenue Suite 210','Bend','97101','USA','(503) 555-9931');
INSERT INTO Suppliers VALUES(17,'Svensk Sjöföda AB','Michael Björn','Brovallavägen 231','Stockholm','S-123 45','Sweden','08-123 45 67');
INSERT INTO Suppliers VALUES(18,'Aux joyeux ecclésiastiques','Guylène Nodier','203, Rue des Francs-Bourgeois','Paris','75004','France','(1) 03.83.00.68');
INSERT INTO Suppliers VALUES(19,'New England Seafood Cannery','Robb Merchant','Order Processing Dept. 2100 Paul Revere Blvd.','Boston','2134','USA','(617) 555-3267');
INSERT INTO Suppliers VALUES(20,'Leka Trading','Chandra Leka','471 Serangoon Loop, Suite #402','Singapore','512','Singapore','555-8787');
INSERT INTO Suppliers VALUES(21,'Lyngbysild','Niels Petersen','Lyngbysild Fiskebakken 10','Lyngby','2800','Denmark','43844108');
INSERT INTO Suppliers VALUES(22,'Zaanse Snoepfabriek','Dirk Luchte','Verkoop Rijnweg 22','Zaandam','9999 ZZ','Netherlands','(12345) 1212');
INSERT INTO Suppliers VALUES(23,'Karkki Oy','Anne Heikkonen','Valtakatu 12','Lappeenranta','53120','Finland','(953) 10956');
INSERT INTO Suppliers VALUES(24,'G''day, Mate','Wendy Mackenzie','170 Prince Edward Parade Hunter''s Hill','Sydney','2042','Australia','(02) 555-5914');
INSERT INTO Suppliers VALUES(25,'Ma Maison','Jean-Guy Lauzon','2960 Rue St. Laurent','Montréal','H1J 1C3','Canada','(514) 555-9022');
INSERT INTO Suppliers VALUES(26,'Pasta Buttini s.r.l.','Giovanni Giudici','Via dei Gelsomini, 153','Salerno','84100','Italy','(089) 6547665');
INSERT INTO Suppliers VALUES(27,'Escargots Nouveaux','Marie Delamare','22, rue H. Voiron','Montceau','71300','France','85.57.00.07');
INSERT INTO Suppliers VALUES(28,'Gai pâturage','Eliane Noz','Bat. B 3, rue des Alpes','Annecy','74000','France','38.76.98.06');
INSERT INTO Suppliers VALUES(29,'Forêts d''érables','Chantal Goulet','148 rue Chasseur','Ste-Hyacinthe','J2S 7S8','Canada','(514) 555-2955');

INSERT INTO Products VALUES(1,'Chais',1,1,'10 boxes x 20 bags',18.00);
INSERT INTO Products VALUES(2,'Chang',1,1,'24 - 12 oz bottles',19.00);
INSERT INTO Products VALUES(3,'Aniseed Syrup',1,2,'12 - 550 ml bottles',10.00);
INSERT INTO Products VALUES(4,'Chef Anton''s Cajun Seasoning',2,2,'48 - 6 oz jars',22.00);
INSERT INTO Products VALUES(5,'Chef Anton''s Gumbo Mix',2,2,'36 boxes',21.35);
INSERT INTO Products VALUES(6,'Grandma''s Boysenberry Spread',3,2,'12 - 8 oz jars',25.00);
INSERT INTO Products VALUES(7,'Uncle Bob''s Organic Dried Pears',3,7,'12 - 1 lb pkgs.',30.00);
INSERT INTO Products VALUES(8,'Northwoods Cranberry Sauce',3,2,'12 - 12 oz jars',40.00);
INSERT INTO Products VALUES(9,'Mishi Kobe Niku',4,6,'18 - 500 g pkgs.',97.00);
INSERT INTO Products VALUES(10,'Ikura',4,8,'12 - 200 ml jars',31.00);
INSERT INTO Products VALUES(11,'Queso Cabrales',5,4,'1 kg pkg.',21.00);
INSERT INTO Products VALUES(12,'Queso Manchego La Pastora',5,4,'10 - 500 g pkgs.',38.00);
INSERT INTO Products VALUES(13,'Konbu',6,8,'2 kg box',6.00);
INSERT INTO Products VALUES(14,'Tofu',6,7,'40 - 100 g pkgs.',23.25);
INSERT INTO Products VALUES(15,'Genen Shouyu',6,2,'24 - 250 ml bottles',15.50);
INSERT INTO Products VALUES(16,'Pavlova',7,3,'32 - 500 g boxes',17.45);
INSERT INTO Products VALUES(17,'Alice Mutton',7,6,'20 - 1 kg tins',39);
INSERT INTO Products VALUES(18,'Carnarvon Tigers',7,8,'16 kg pkg.',62.50);
INSERT INTO Products VALUES(19,'Teatime Chocolate Biscuits',8,3,'10 boxes x 12 pieces',9.20);
INSERT INTO Products VALUES(20,'Sir Rodney''s Marmalade',8,3,'30 gift boxes',81.00);
INSERT INTO Products VALUES(21,'Sir Rodney''s Scones',8,3,'24 pkgs. x 4 pieces',10.00);
INSERT INTO Products VALUES(22,'Gustaf''s Knäckebröd',9,5,'24 - 500 g pkgs.',21.00);
INSERT INTO Products VALUES(23,'Tunnbröd',9,5,'12 - 250 g pkgs.',9.00);
INSERT INTO Products VALUES(24,'Guaraná Fantástica',10,1,'12 - 355 ml cans',4.50);
INSERT INTO Products VALUES(25,'NuNuCa Nuß-Nougat-Creme',11,3,'20 - 450 g glasses',14.00);
INSERT INTO Products VALUES(26,'Gumbär Gummibärchen',11,3,'100 - 250 g bags',31.23);
INSERT INTO Products VALUES(27,'Schoggi Schokolade',11,3,'100 - 100 g pieces',43.90);
INSERT INTO Products VALUES(28,'Rössle Sauerkraut',12,7,'25 - 825 g cans',45.60);
INSERT INTO Products VALUES(29,'Thüringer Rostbratwurst',12,6,'50 bags x 30 sausgs.',123.79);
INSERT INTO Products VALUES(30,'Nord-Ost Matjeshering',13,8,'10 - 200 g glasses',25.89);
INSERT INTO Products VALUES(31,'Gorgonzola Telino',14,4,'12 - 100 g pkgs',12.50);
INSERT INTO Products VALUES(32,'Mascarpone Fabioli',14,4,'24 - 200 g pkgs.',32.00);
INSERT INTO Products VALUES(33,'Geitost',15,4,'500 g',2.50);
INSERT INTO Products VALUES(34,'Sasquatch Ale',16,1,'24 - 12 oz bottles',14.00);
INSERT INTO Products VALUES(35,'Steeleye Stout',16,1,'24 - 12 oz bottles',18.00);
INSERT INTO Products VALUES(36,'Inlagd Sill',17,8,'24 - 250 g jars',19.00);
INSERT INTO Products VALUES(37,'Gravad lax',17,8,'12 - 500 g pkgs.',26.00);
INSERT INTO Products VALUES(38,'Côte de Blaye',18,1,'12 - 75 cl bottles',263.50);
INSERT INTO Products VALUES(39,'Chartreuse verte',18,1,'750 cc per bottle',18.00);
INSERT INTO Products VALUES(40,'Boston Crab Meat',19,8,'24 - 4 oz tins',18.40);
INSERT INTO Products VALUES(41,'Jack''s New England Clam Chowder',19,8,'12 - 12 oz cans',9.65);
INSERT INTO Products VALUES(42,'Singaporean Hokkien Fried Mee',20,5,'32 - 1 kg pkgs.',14.00);
INSERT INTO Products VALUES(43,'Ipoh Coffee',20,1,'16 - 500 g tins',46.00);
INSERT INTO Products VALUES(44,'Gula Malacca',20,2,'20 - 2 kg bags',19.45);
INSERT INTO Products VALUES(45,'Røgede sild',21,8,'1k pkg.',9.50);
INSERT INTO Products VALUES(46,'Spegesild',21,8,'4 - 450 g glasses',12.00);
INSERT INTO Products VALUES(47,'Zaanse koeken',22,3,'10 - 4 oz boxes',9.50);
INSERT INTO Products VALUES(48,'Chocolade',22,3,'10 pkgs.',12.75);
INSERT INTO Products VALUES(49,'Maxilaku',23,3,'24 - 50 g pkgs.',20.00);
INSERT INTO Products VALUES(50,'Valkoinen suklaa',23,3,'12 - 100 g bars',16.25);
INSERT INTO Products VALUES(51,'Manjimup Dried Apples',24,7,'50 - 300 g pkgs.',53.00);
INSERT INTO Products VALUES(52,'Filo Mix',24,5,'16 - 2 kg boxes',7.00);
INSERT INTO Products VALUES(53,'Perth Pasties',24,6,'48 pieces',32.80);
INSERT INTO Products VALUES(54,'Tourtière',25,6,'16 pies',7.45);
INSERT INTO Products VALUES(55,'Pâté chinois',25,6,'24 boxes x 2 pies',24.00);
INSERT INTO Products VALUES(56,'Gnocchi di nonna Alice',26,5,'24 - 250 g pkgs.',38.00);
INSERT INTO Products VALUES(57,'Ravioli Angelo',26,5,'24 - 250 g pkgs.',19.50);
INSERT INTO Products VALUES(58,'Escargots de Bourgogne',27,8,'24 pieces',13.25);
INSERT INTO Products VALUES(59,'Raclette Courdavault',28,4,'5 kg pkg.',55.00);
INSERT INTO Products VALUES(60,'Camembert Pierrot',28,4,'15 - 300 g rounds',34.00);
INSERT INTO Products VALUES(61,'Sirop d''érable',29,2,'24 - 500 ml bottles',28.50);
INSERT INTO Products VALUES(62,'Tarte au sucre',29,3,'48 pies',49.30);
INSERT INTO Products VALUES(63,'Vegie-spread',7,2,'15 - 625 g jars',43.90);
INSERT INTO Products VALUES(64,'Wimmers gute Semmelknödel',12,5,'20 bags x 4 pieces',33.25);
INSERT INTO Products VALUES(65,'Louisiana Fiery Hot Pepper Sauce',2,2,'32 - 8 oz bottles',21.05);
INSERT INTO Products VALUES(66,'Louisiana Hot Spiced Okra',2,2,'24 - 8 oz jars',17.00);
INSERT INTO Products VALUES(67,'Laughing Lumberjack Lager',16,1,'24 - 12 oz bottles',14.00);
INSERT INTO Products VALUES(68,'Scottish Longbreads',8,3,'10 boxes x 8 pieces',12.50);
INSERT INTO Products VALUES(69,'Gudbrandsdalsost',15,4,'10 kg pkg.',36.00);
INSERT INTO Products VALUES(70,'Outback Lager',7,1,'24 - 355 ml bottles',15.00);
INSERT INTO Products VALUES(71,'Fløtemysost',15,4,'10 - 500 g pkgs.',21.50);
INSERT INTO Products VALUES(72,'Mozzarella di Giovanni',14,4,'24 - 200 g pkgs.',34.80);
INSERT INTO Products VALUES(73,'Röd Kaviar',17,8,'24 - 150 g jars',15.00);
INSERT INTO Products VALUES(74,'Longlife Tofu',4,7,'5 kg pkg.',10.00);
INSERT INTO Products VALUES(75,'Rhönbräu Klosterbier',12,1,'24 - 0.5 l bottles',7.75);
INSERT INTO Products VALUES(76,'Lakkalikööri',23,1,'500 ml',18.00);
INSERT INTO Products VALUES(77,'Original Frankfurter grüne Soße',12,2,'12 boxes',13.00);

INSERT INTO Orders VALUES(10248,90,5,'1996-07-04',3);
INSERT INTO Orders VALUES(10249,81,6,'1996-07-05',1);
INSERT INTO Orders VALUES(10250,34,4,'1996-07-08',2);
INSERT INTO Orders VALUES(10251,84,3,'1996-07-08',1);
INSERT INTO Orders VALUES(10252,76,4,'1996-07-09',2);
INSERT INTO Orders VALUES(10253,34,3,'1996-07-10',2);
INSERT INTO Orders VALUES(10254,14,5,'1996-07-11',2);
INSERT INTO Orders VALUES(10255,68,9,'1996-07-12',3);
INSERT INTO Orders VALUES(10256,88,3,'1996-07-15',2);
INSERT INTO Orders VALUES(10257,35,4,'1996-07-16',3);
INSERT INTO Orders VALUES(10258,20,1,'1996-07-17',1);
INSERT INTO Orders VALUES(10259,13,4,'1996-07-18',3);
INSERT INTO Orders VALUES(10260,55,4,'1996-07-19',1);
INSERT INTO Orders VALUES(10261,61,4,'1996-07-19',2);
INSERT INTO Orders VALUES(10262,65,8,'1996-07-22',3);
INSERT INTO Orders VALUES(10263,20,9,'1996-07-23',3);
INSERT INTO Orders VALUES(10264,24,6,'1996-07-24',3);
INSERT INTO Orders VALUES(10265,7,2,'1996-07-25',1);
INSERT INTO Orders VALUES(10266,87,3,'1996-07-26',3);
INSERT INTO Orders VALUES(10267,25,4,'1996-07-29',1);
INSERT INTO Orders VALUES(10268,33,8,'1996-07-30',3);
INSERT INTO Orders VALUES(10269,89,5,'1996-07-31',1);
INSERT INTO Orders VALUES(10270,87,1,'1996-08-01',1);
INSERT INTO Orders VALUES(10271,75,6,'1996-08-01',2);
INSERT INTO Orders VALUES(10272,65,6,'1996-08-02',2);
INSERT INTO Orders VALUES(10273,63,3,'1996-08-05',3);
INSERT INTO Orders VALUES(10274,85,6,'1996-08-06',1);
INSERT INTO Orders VALUES(10275,49,1,'1996-08-07',1);
INSERT INTO Orders VALUES(10276,80,8,'1996-08-08',3);
INSERT INTO Orders VALUES(10277,52,2,'1996-08-09',3);
INSERT INTO Orders VALUES(10278,5,8,'1996-08-12',2);
INSERT INTO Orders VALUES(10279,44,8,'1996-08-13',2);
INSERT INTO Orders VALUES(10280,5,2,'1996-08-14',1);
INSERT INTO Orders VALUES(10281,69,4,'1996-08-14',1);
INSERT INTO Orders VALUES(10282,69,4,'1996-08-15',1);
INSERT INTO Orders VALUES(10283,46,3,'1996-08-16',3);
INSERT INTO Orders VALUES(10284,44,4,'1996-08-19',1);
INSERT INTO Orders VALUES(10285,63,1,'1996-08-20',2);
INSERT INTO Orders VALUES(10286,63,8,'1996-08-21',3);
INSERT INTO Orders VALUES(10287,67,8,'1996-08-22',3);
INSERT INTO Orders VALUES(10288,66,4,'1996-08-23',1);
INSERT INTO Orders VALUES(10289,11,7,'1996-08-26',3);
INSERT INTO Orders VALUES(10290,15,8,'1996-08-27',1);
INSERT INTO Orders VALUES(10291,61,6,'1996-08-27',2);
INSERT INTO Orders VALUES(10292,81,1,'1996-08-28',2);
INSERT INTO Orders VALUES(10293,80,1,'1996-08-29',3);
INSERT INTO Orders VALUES(10294,65,4,'1996-08-30',2);
INSERT INTO Orders VALUES(10295,85,2,'1996-09-02',2);
INSERT INTO Orders VALUES(10296,46,6,'1996-09-03',1);
INSERT INTO Orders VALUES(10297,7,5,'1996-09-04',2);
INSERT INTO Orders VALUES(10298,37,6,'1996-09-05',2);
INSERT INTO Orders VALUES(10299,67,4,'1996-09-06',2);
INSERT INTO Orders VALUES(10300,49,2,'1996-09-09',2);
INSERT INTO Orders VALUES(10301,86,8,'1996-09-09',2);
INSERT INTO Orders VALUES(10302,76,4,'1996-09-10',2);
INSERT INTO Orders VALUES(10303,30,7,'1996-09-11',2);
INSERT INTO Orders VALUES(10304,80,1,'1996-09-12',2);
INSERT INTO Orders VALUES(10305,55,8,'1996-09-13',3);
INSERT INTO Orders VALUES(10306,69,1,'1996-09-16',3);
INSERT INTO Orders VALUES(10307,48,2,'1996-09-17',2);
INSERT INTO Orders VALUES(10308,2,7,'1996-09-18',3);
INSERT INTO Orders VALUES(10309,37,3,'1996-09-19',1);
INSERT INTO Orders VALUES(10310,77,8,'1996-09-20',2);
INSERT INTO Orders VALUES(10311,18,1,'1996-09-20',3);
INSERT INTO Orders VALUES(10312,86,2,'1996-09-23',2);
INSERT INTO Orders VALUES(10313,63,2,'1996-09-24',2);
INSERT INTO Orders VALUES(10314,65,1,'1996-09-25',2);
INSERT INTO Orders VALUES(10315,38,4,'1996-09-26',2);
INSERT INTO Orders VALUES(10316,65,1,'1996-09-27',3);
INSERT INTO Orders VALUES(10317,48,6,'1996-09-30',1);
INSERT INTO Orders VALUES(10318,38,8,'1996-10-01',2);
INSERT INTO Orders VALUES(10319,80,7,'1996-10-02',3);
INSERT INTO Orders VALUES(10320,87,5,'1996-10-03',3);
INSERT INTO Orders VALUES(10321,38,3,'1996-10-03',2);
INSERT INTO Orders VALUES(10322,58,7,'1996-10-04',3);
INSERT INTO Orders VALUES(10323,39,4,'1996-10-07',1);
INSERT INTO Orders VALUES(10324,71,9,'1996-10-08',1);
INSERT INTO Orders VALUES(10325,39,1,'1996-10-09',3);
INSERT INTO Orders VALUES(10326,8,4,'1996-10-10',2);
INSERT INTO Orders VALUES(10327,24,2,'1996-10-11',1);
INSERT INTO Orders VALUES(10328,28,4,'1996-10-14',3);
INSERT INTO Orders VALUES(10329,75,4,'1996-10-15',2);
INSERT INTO Orders VALUES(10330,46,3,'1996-10-16',1);
INSERT INTO Orders VALUES(10331,9,9,'1996-10-16',1);
INSERT INTO Orders VALUES(10332,51,3,'1996-10-17',2);
INSERT INTO Orders VALUES(10333,87,5,'1996-10-18',3);
INSERT INTO Orders VALUES(10334,84,8,'1996-10-21',2);
INSERT INTO Orders VALUES(10335,37,7,'1996-10-22',2);
INSERT INTO Orders VALUES(10336,60,7,'1996-10-23',2);
INSERT INTO Orders VALUES(10337,25,4,'1996-10-24',3);
INSERT INTO Orders VALUES(10338,55,4,'1996-10-25',3);
INSERT INTO Orders VALUES(10339,51,2,'1996-10-28',2);
INSERT INTO Orders VALUES(10340,9,1,'1996-10-29',3);
INSERT INTO Orders VALUES(10341,73,7,'1996-10-29',3);
INSERT INTO Orders VALUES(10342,25,4,'1996-10-30',2);
INSERT INTO Orders VALUES(10343,44,4,'1996-10-31',1);
INSERT INTO Orders VALUES(10344,89,4,'1996-11-01',2);
INSERT INTO Orders VALUES(10345,63,2,'1996-11-04',2);
INSERT INTO Orders VALUES(10346,65,3,'1996-11-05',3);
INSERT INTO Orders VALUES(10347,21,4,'1996-11-06',3);
INSERT INTO Orders VALUES(10348,86,4,'1996-11-07',2);
INSERT INTO Orders VALUES(10349,75,7,'1996-11-08',1);
INSERT INTO Orders VALUES(10350,41,6,'1996-11-11',2);
INSERT INTO Orders VALUES(10351,20,1,'1996-11-11',1);
INSERT INTO Orders VALUES(10352,28,3,'1996-11-12',3);
INSERT INTO Orders VALUES(10353,59,7,'1996-11-13',3);
INSERT INTO Orders VALUES(10354,58,8,'1996-11-14',3);
INSERT INTO Orders VALUES(10355,4,6,'1996-11-15',1);
INSERT INTO Orders VALUES(10356,86,6,'1996-11-18',2);
INSERT INTO Orders VALUES(10357,46,1,'1996-11-19',3);
INSERT INTO Orders VALUES(10358,41,5,'1996-11-20',1);
INSERT INTO Orders VALUES(10359,72,5,'1996-11-21',3);
INSERT INTO Orders VALUES(10360,7,4,'1996-11-22',3);
INSERT INTO Orders VALUES(10361,63,1,'1996-11-22',2);
INSERT INTO Orders VALUES(10362,9,3,'1996-11-25',1);
INSERT INTO Orders VALUES(10363,17,4,'1996-11-26',3);
INSERT INTO Orders VALUES(10364,19,1,'1996-11-26',1);
INSERT INTO Orders VALUES(10365,3,3,'1996-11-27',2);
INSERT INTO Orders VALUES(10366,29,8,'1996-11-28',2);
INSERT INTO Orders VALUES(10367,83,7,'1996-11-28',3);
INSERT INTO Orders VALUES(10368,20,2,'1996-11-29',2);
INSERT INTO Orders VALUES(10369,75,8,'1996-12-02',2);
INSERT INTO Orders VALUES(10370,14,6,'1996-12-03',2);
INSERT INTO Orders VALUES(10371,41,1,'1996-12-03',1);
INSERT INTO Orders VALUES(10372,62,5,'1996-12-04',2);
INSERT INTO Orders VALUES(10373,37,4,'1996-12-05',3);
INSERT INTO Orders VALUES(10374,91,1,'1996-12-05',3);
INSERT INTO Orders VALUES(10375,36,3,'1996-12-06',2);
INSERT INTO Orders VALUES(10376,51,1,'1996-12-09',2);
INSERT INTO Orders VALUES(10377,72,1,'1996-12-09',3);
INSERT INTO Orders VALUES(10378,24,5,'1996-12-10',3);
INSERT INTO Orders VALUES(10379,61,2,'1996-12-11',1);
INSERT INTO Orders VALUES(10380,37,8,'1996-12-12',3);
INSERT INTO Orders VALUES(10381,46,3,'1996-12-12',3);
INSERT INTO Orders VALUES(10382,20,4,'1996-12-13',1);
INSERT INTO Orders VALUES(10383,4,8,'1996-12-16',3);
INSERT INTO Orders VALUES(10384,5,3,'1996-12-16',3);
INSERT INTO Orders VALUES(10385,75,1,'1996-12-17',2);
INSERT INTO Orders VALUES(10386,21,9,'1996-12-18',3);
INSERT INTO Orders VALUES(10387,70,1,'1996-12-18',2);
INSERT INTO Orders VALUES(10388,72,2,'1996-12-19',1);
INSERT INTO Orders VALUES(10389,10,4,'1996-12-20',2);
INSERT INTO Orders VALUES(10390,20,6,'1996-12-23',1);
INSERT INTO Orders VALUES(10391,17,3,'1996-12-23',3);
INSERT INTO Orders VALUES(10392,59,2,'1996-12-24',3);
INSERT INTO Orders VALUES(10393,71,1,'1996-12-25',3);
INSERT INTO Orders VALUES(10394,36,1,'1996-12-25',3);
INSERT INTO Orders VALUES(10395,35,6,'1996-12-26',1);
INSERT INTO Orders VALUES(10396,25,1,'1996-12-27',3);
INSERT INTO Orders VALUES(10397,60,5,'1996-12-27',1);
INSERT INTO Orders VALUES(10398,71,2,'1996-12-30',3);
INSERT INTO Orders VALUES(10399,83,8,'1996-12-31',3);
INSERT INTO Orders VALUES(10400,19,1,'1997-01-01',3);
INSERT INTO Orders VALUES(10401,65,1,'1997-01-01',1);
INSERT INTO Orders VALUES(10402,20,8,'1997-01-02',2);
INSERT INTO Orders VALUES(10403,20,4,'1997-01-03',3);
INSERT INTO Orders VALUES(10404,49,2,'1997-01-03',1);
INSERT INTO Orders VALUES(10405,47,1,'1997-01-06',1);
INSERT INTO Orders VALUES(10406,62,7,'1997-01-07',1);
INSERT INTO Orders VALUES(10407,56,2,'1997-01-07',2);
INSERT INTO Orders VALUES(10408,23,8,'1997-01-08',1);
INSERT INTO Orders VALUES(10409,54,3,'1997-01-09',1);
INSERT INTO Orders VALUES(10410,10,3,'1997-01-10',3);
INSERT INTO Orders VALUES(10411,10,9,'1997-01-10',3);
INSERT INTO Orders VALUES(10412,87,8,'1997-01-13',2);
INSERT INTO Orders VALUES(10413,41,3,'1997-01-14',2);
INSERT INTO Orders VALUES(10414,21,2,'1997-01-14',3);
INSERT INTO Orders VALUES(10415,36,3,'1997-01-15',1);
INSERT INTO Orders VALUES(10416,87,8,'1997-01-16',3);
INSERT INTO Orders VALUES(10417,73,4,'1997-01-16',3);
INSERT INTO Orders VALUES(10418,63,4,'1997-01-17',1);
INSERT INTO Orders VALUES(10419,68,4,'1997-01-20',2);
INSERT INTO Orders VALUES(10420,88,3,'1997-01-21',1);
INSERT INTO Orders VALUES(10421,61,8,'1997-01-21',1);
INSERT INTO Orders VALUES(10422,27,2,'1997-01-22',1);
INSERT INTO Orders VALUES(10423,31,6,'1997-01-23',3);
INSERT INTO Orders VALUES(10424,51,7,'1997-01-23',2);
INSERT INTO Orders VALUES(10425,41,6,'1997-01-24',2);
INSERT INTO Orders VALUES(10426,29,4,'1997-01-27',1);
INSERT INTO Orders VALUES(10427,59,4,'1997-01-27',2);
INSERT INTO Orders VALUES(10428,66,7,'1997-01-28',1);
INSERT INTO Orders VALUES(10429,37,3,'1997-01-29',2);
INSERT INTO Orders VALUES(10430,20,4,'1997-01-30',1);
INSERT INTO Orders VALUES(10431,10,4,'1997-01-30',2);
INSERT INTO Orders VALUES(10432,75,3,'1997-01-31',2);
INSERT INTO Orders VALUES(10433,60,3,'1997-02-03',3);
INSERT INTO Orders VALUES(10434,24,3,'1997-02-03',2);
INSERT INTO Orders VALUES(10435,16,8,'1997-02-04',2);
INSERT INTO Orders VALUES(10436,7,3,'1997-02-05',2);
INSERT INTO Orders VALUES(10437,87,8,'1997-02-05',1);
INSERT INTO Orders VALUES(10438,79,3,'1997-02-06',2);
INSERT INTO Orders VALUES(10439,51,6,'1997-02-07',3);
INSERT INTO Orders VALUES(10440,71,4,'1997-02-10',2);
INSERT INTO Orders VALUES(10441,55,3,'1997-02-10',2);
INSERT INTO Orders VALUES(10442,20,3,'1997-02-11',2);
INSERT INTO Orders VALUES(10443,66,8,'1997-02-12',1);

INSERT INTO OrderDetails VALUES(1,10248,11,12);
INSERT INTO OrderDetails VALUES(2,10248,42,10);
INSERT INTO OrderDetails VALUES(3,10248,72,5);
INSERT INTO OrderDetails VALUES(4,10249,14,9);
INSERT INTO OrderDetails VALUES(5,10249,51,40);
INSERT INTO OrderDetails VALUES(6,10250,41,10);
INSERT INTO OrderDetails VALUES(7,10250,51,35);
INSERT INTO OrderDetails VALUES(8,10250,65,15);
INSERT INTO OrderDetails VALUES(9,10251,22,6);
INSERT INTO OrderDetails VALUES(10,10251,57,15);
INSERT INTO OrderDetails VALUES(11,10251,65,20);
INSERT INTO OrderDetails VALUES(12,10252,20,40);
INSERT INTO OrderDetails VALUES(13,10252,33,25);
INSERT INTO OrderDetails VALUES(14,10252,60,40);
INSERT INTO OrderDetails VALUES(15,10253,31,20);
INSERT INTO OrderDetails VALUES(16,10253,39,42);
INSERT INTO OrderDetails VALUES(17,10253,49,40);
INSERT INTO OrderDetails VALUES(18,10254,24,15);
INSERT INTO OrderDetails VALUES(19,10254,55,21);
INSERT INTO OrderDetails VALUES(20,10254,74,21);
INSERT INTO OrderDetails VALUES(21,10255,2,20);
INSERT INTO OrderDetails VALUES(22,10255,16,35);
INSERT INTO OrderDetails VALUES(23,10255,36,25);
INSERT INTO OrderDetails VALUES(24,10255,59,30);
INSERT INTO OrderDetails VALUES(25,10256,53,15);
INSERT INTO OrderDetails VALUES(26,10256,77,12);
INSERT INTO OrderDetails VALUES(27,10257,27,25);
INSERT INTO OrderDetails VALUES(28,10257,39,6);
INSERT INTO OrderDetails VALUES(29,10257,77,15);
INSERT INTO OrderDetails VALUES(30,10258,2,50);
INSERT INTO OrderDetails VALUES(31,10258,5,65);
INSERT INTO OrderDetails VALUES(32,10258,32,6);
INSERT INTO OrderDetails VALUES(33,10259,21,10);
INSERT INTO OrderDetails VALUES(34,10259,37,1);
INSERT INTO OrderDetails VALUES(35,10260,41,16);
INSERT INTO OrderDetails VALUES(36,10260,57,50);
INSERT INTO OrderDetails VALUES(37,10260,62,15);
INSERT INTO OrderDetails VALUES(38,10260,70,21);
INSERT INTO OrderDetails VALUES(39,10261,21,20);
INSERT INTO OrderDetails VALUES(40,10261,35,20);
INSERT INTO OrderDetails VALUES(41,10262,5,12);
INSERT INTO OrderDetails VALUES(42,10262,7,15);
INSERT INTO OrderDetails VALUES(43,10262,56,2);
INSERT INTO OrderDetails VALUES(44,10263,16,60);
INSERT INTO OrderDetails VALUES(45,10263,24,28);
INSERT INTO OrderDetails VALUES(46,10263,30,60);
INSERT INTO OrderDetails VALUES(47,10263,74,36);
INSERT INTO OrderDetails VALUES(48,10264,2,35);
INSERT INTO OrderDetails VALUES(49,10264,41,25);
INSERT INTO OrderDetails VALUES(50,10265,17,30);
INSERT INTO OrderDetails VALUES(51,10265,70,20);
INSERT INTO OrderDetails VALUES(52,10266,12,12);
INSERT INTO OrderDetails VALUES(53,10267,40,50);
INSERT INTO OrderDetails VALUES(54,10267,59,70);
INSERT INTO OrderDetails VALUES(55,10267,76,15);
INSERT INTO OrderDetails VALUES(56,10268,29,10);
INSERT INTO OrderDetails VALUES(57,10268,72,4);
INSERT INTO OrderDetails VALUES(58,10269,33,60);
INSERT INTO OrderDetails VALUES(59,10269,72,20);
INSERT INTO OrderDetails VALUES(60,10270,36,30);
INSERT INTO OrderDetails VALUES(61,10270,43,25);
INSERT INTO OrderDetails VALUES(62,10271,33,24);
INSERT INTO OrderDetails VALUES(63,10272,20,6);
INSERT INTO OrderDetails VALUES(64,10272,31,40);
INSERT INTO OrderDetails VALUES(65,10272,72,24);
INSERT INTO OrderDetails VALUES(66,10273,10,24);
INSERT INTO OrderDetails VALUES(67,10273,31,15);
INSERT INTO OrderDetails VALUES(68,10273,33,20);
INSERT INTO OrderDetails VALUES(69,10273,40,60);
INSERT INTO OrderDetails VALUES(70,10273,76,33);
INSERT INTO OrderDetails VALUES(71,10274,71,20);
INSERT INTO OrderDetails VALUES(72,10274,72,7);
INSERT INTO OrderDetails VALUES(73,10275,24,12);
INSERT INTO OrderDetails VALUES(74,10275,59,6);
INSERT INTO OrderDetails VALUES(75,10276,10,15);
INSERT INTO OrderDetails VALUES(76,10276,13,10);
INSERT INTO OrderDetails VALUES(77,10277,28,20);
INSERT INTO OrderDetails VALUES(78,10277,62,12);
INSERT INTO OrderDetails VALUES(79,10278,44,16);
INSERT INTO OrderDetails VALUES(80,10278,59,15);
INSERT INTO OrderDetails VALUES(81,10278,63,8);
INSERT INTO OrderDetails VALUES(82,10278,73,25);
INSERT INTO OrderDetails VALUES(83,10279,17,15);
INSERT INTO OrderDetails VALUES(84,10280,24,12);
INSERT INTO OrderDetails VALUES(85,10280,55,20);
INSERT INTO OrderDetails VALUES(86,10280,75,30);
INSERT INTO OrderDetails VALUES(87,10281,19,1);
INSERT INTO OrderDetails VALUES(88,10281,24,6);
INSERT INTO OrderDetails VALUES(89,10281,35,4);
INSERT INTO OrderDetails VALUES(90,10282,30,6);
INSERT INTO OrderDetails VALUES(91,10282,57,2);
INSERT INTO OrderDetails VALUES(92,10283,15,20);
INSERT INTO OrderDetails VALUES(93,10283,19,18);
INSERT INTO OrderDetails VALUES(94,10283,60,35);
INSERT INTO OrderDetails VALUES(95,10283,72,3);
INSERT INTO OrderDetails VALUES(96,10284,27,15);
INSERT INTO OrderDetails VALUES(97,10284,44,21);
INSERT INTO OrderDetails VALUES(98,10284,60,20);
INSERT INTO OrderDetails VALUES(99,10284,67,5);
INSERT INTO OrderDetails VALUES(100,10285,1,45);
INSERT INTO OrderDetails VALUES(101,10285,40,40);
INSERT INTO OrderDetails VALUES(102,10285,53,36);
INSERT INTO OrderDetails VALUES(103,10286,35,100);
INSERT INTO OrderDetails VALUES(104,10286,62,40);
INSERT INTO OrderDetails VALUES(105,10287,16,40);
INSERT INTO OrderDetails VALUES(106,10287,34,20);
INSERT INTO OrderDetails VALUES(107,10287,46,15);
INSERT INTO OrderDetails VALUES(108,10288,54,10);
INSERT INTO OrderDetails VALUES(109,10288,68,3);
INSERT INTO OrderDetails VALUES(110,10289,3,30);
INSERT INTO OrderDetails VALUES(111,10289,64,9);
INSERT INTO OrderDetails VALUES(112,10290,5,20);
INSERT INTO OrderDetails VALUES(113,10290,29,15);
INSERT INTO OrderDetails VALUES(114,10290,49,15);
INSERT INTO OrderDetails VALUES(115,10290,77,10);
INSERT INTO OrderDetails VALUES(116,10291,13,20);
INSERT INTO OrderDetails VALUES(117,10291,44,24);
INSERT INTO OrderDetails VALUES(118,10291,51,2);
INSERT INTO OrderDetails VALUES(119,10292,20,20);
INSERT INTO OrderDetails VALUES(120,10293,18,12);
INSERT INTO OrderDetails VALUES(121,10293,24,10);
INSERT INTO OrderDetails VALUES(122,10293,63,5);
INSERT INTO OrderDetails VALUES(123,10293,75,6);
INSERT INTO OrderDetails VALUES(124,10294,1,18);
INSERT INTO OrderDetails VALUES(125,10294,17,15);
INSERT INTO OrderDetails VALUES(126,10294,43,15);
INSERT INTO OrderDetails VALUES(127,10294,60,21);
INSERT INTO OrderDetails VALUES(128,10294,75,6);
INSERT INTO OrderDetails VALUES(129,10295,56,4);
INSERT INTO OrderDetails VALUES(130,10296,11,12);
INSERT INTO OrderDetails VALUES(131,10296,16,30);
INSERT INTO OrderDetails VALUES(132,10296,69,15);
INSERT INTO OrderDetails VALUES(133,10297,39,60);
INSERT INTO OrderDetails VALUES(134,10297,72,20);
INSERT INTO OrderDetails VALUES(135,10298,2,40);
INSERT INTO OrderDetails VALUES(136,10298,36,40);
INSERT INTO OrderDetails VALUES(137,10298,59,30);
INSERT INTO OrderDetails VALUES(138,10298,62,15);
INSERT INTO OrderDetails VALUES(139,10299,19,15);
INSERT INTO OrderDetails VALUES(140,10299,70,20);
INSERT INTO OrderDetails VALUES(141,10300,66,30);
INSERT INTO OrderDetails VALUES(142,10300,68,20);
INSERT INTO OrderDetails VALUES(143,10301,40,10);
INSERT INTO OrderDetails VALUES(144,10301,56,20);
INSERT INTO OrderDetails VALUES(145,10302,17,40);
INSERT INTO OrderDetails VALUES(146,10302,28,28);
INSERT INTO OrderDetails VALUES(147,10302,43,12);
INSERT INTO OrderDetails VALUES(148,10303,40,40);
INSERT INTO OrderDetails VALUES(149,10303,65,30);
INSERT INTO OrderDetails VALUES(150,10303,68,15);
INSERT INTO OrderDetails VALUES(151,10304,49,30);
INSERT INTO OrderDetails VALUES(152,10304,59,10);
INSERT INTO OrderDetails VALUES(153,10304,71,2);
INSERT INTO OrderDetails VALUES(154,10305,18,25);
INSERT INTO OrderDetails VALUES(155,10305,29,25);
INSERT INTO OrderDetails VALUES(156,10305,39,30);
INSERT INTO OrderDetails VALUES(157,10306,30,10);
INSERT INTO OrderDetails VALUES(158,10306,53,10);
INSERT INTO OrderDetails VALUES(159,10306,54,5);
INSERT INTO OrderDetails VALUES(160,10307,62,10);
INSERT INTO OrderDetails VALUES(161,10307,68,3);
INSERT INTO OrderDetails VALUES(162,10308,69,1);
INSERT INTO OrderDetails VALUES(163,10308,70,5);
INSERT INTO OrderDetails VALUES(164,10309,4,20);
INSERT INTO OrderDetails VALUES(165,10309,6,30);
INSERT INTO OrderDetails VALUES(166,10309,42,2);
INSERT INTO OrderDetails VALUES(167,10309,43,20);
INSERT INTO OrderDetails VALUES(168,10309,71,3);
INSERT INTO OrderDetails VALUES(169,10310,16,10);
INSERT INTO OrderDetails VALUES(170,10310,62,5);
INSERT INTO OrderDetails VALUES(171,10311,42,6);
INSERT INTO OrderDetails VALUES(172,10311,69,7);
INSERT INTO OrderDetails VALUES(173,10312,28,4);
INSERT INTO OrderDetails VALUES(174,10312,43,24);
INSERT INTO OrderDetails VALUES(175,10312,53,20);
INSERT INTO OrderDetails VALUES(176,10312,75,10);
INSERT INTO OrderDetails VALUES(177,10313,36,12);
INSERT INTO OrderDetails VALUES(178,10314,32,40);
INSERT INTO OrderDetails VALUES(179,10314,58,30);
INSERT INTO OrderDetails VALUES(180,10314,62,25);
INSERT INTO OrderDetails VALUES(181,10315,34,14);
INSERT INTO OrderDetails VALUES(182,10315,70,30);
INSERT INTO OrderDetails VALUES(183,10316,41,10);
INSERT INTO OrderDetails VALUES(184,10316,62,70);
INSERT INTO OrderDetails VALUES(185,10317,1,20);
INSERT INTO OrderDetails VALUES(186,10318,41,20);
INSERT INTO OrderDetails VALUES(187,10318,76,6);
INSERT INTO OrderDetails VALUES(188,10319,17,8);
INSERT INTO OrderDetails VALUES(189,10319,28,14);
INSERT INTO OrderDetails VALUES(190,10319,76,30);
INSERT INTO OrderDetails VALUES(191,10320,71,30);
INSERT INTO OrderDetails VALUES(192,10321,35,10);
INSERT INTO OrderDetails VALUES(193,10322,52,20);
INSERT INTO OrderDetails VALUES(194,10323,15,5);
INSERT INTO OrderDetails VALUES(195,10323,25,4);
INSERT INTO OrderDetails VALUES(196,10323,39,4);
INSERT INTO OrderDetails VALUES(197,10324,16,21);
INSERT INTO OrderDetails VALUES(198,10324,35,70);
INSERT INTO OrderDetails VALUES(199,10324,46,30);
INSERT INTO OrderDetails VALUES(200,10324,59,40);
INSERT INTO OrderDetails VALUES(201,10324,63,80);
INSERT INTO OrderDetails VALUES(202,10325,6,6);
INSERT INTO OrderDetails VALUES(203,10325,13,12);
INSERT INTO OrderDetails VALUES(204,10325,14,9);
INSERT INTO OrderDetails VALUES(205,10325,31,4);
INSERT INTO OrderDetails VALUES(206,10325,72,40);
INSERT INTO OrderDetails VALUES(207,10326,4,24);
INSERT INTO OrderDetails VALUES(208,10326,57,16);
INSERT INTO OrderDetails VALUES(209,10326,75,50);
INSERT INTO OrderDetails VALUES(210,10327,2,25);
INSERT INTO OrderDetails VALUES(211,10327,11,50);
INSERT INTO OrderDetails VALUES(212,10327,30,35);
INSERT INTO OrderDetails VALUES(213,10327,58,30);
INSERT INTO OrderDetails VALUES(214,10328,59,9);
INSERT INTO OrderDetails VALUES(215,10328,65,40);
INSERT INTO OrderDetails VALUES(216,10328,68,10);
INSERT INTO OrderDetails VALUES(217,10329,19,10);
INSERT INTO OrderDetails VALUES(218,10329,30,8);
INSERT INTO OrderDetails VALUES(219,10329,38,20);
INSERT INTO OrderDetails VALUES(220,10329,56,12);
INSERT INTO OrderDetails VALUES(221,10330,26,50);
INSERT INTO OrderDetails VALUES(222,10330,72,25);
INSERT INTO OrderDetails VALUES(223,10331,54,15);
INSERT INTO OrderDetails VALUES(224,10332,18,40);
INSERT INTO OrderDetails VALUES(225,10332,42,10);
INSERT INTO OrderDetails VALUES(226,10332,47,16);
INSERT INTO OrderDetails VALUES(227,10333,14,10);
INSERT INTO OrderDetails VALUES(228,10333,21,10);
INSERT INTO OrderDetails VALUES(229,10333,71,40);
INSERT INTO OrderDetails VALUES(230,10334,52,8);
INSERT INTO OrderDetails VALUES(231,10334,68,10);
INSERT INTO OrderDetails VALUES(232,10335,2,7);
INSERT INTO OrderDetails VALUES(233,10335,31,25);
INSERT INTO OrderDetails VALUES(234,10335,32,6);
INSERT INTO OrderDetails VALUES(235,10335,51,48);
INSERT INTO OrderDetails VALUES(236,10336,4,18);
INSERT INTO OrderDetails VALUES(237,10337,23,40);
INSERT INTO OrderDetails VALUES(238,10337,26,24);
INSERT INTO OrderDetails VALUES(239,10337,36,20);
INSERT INTO OrderDetails VALUES(240,10337,37,28);
INSERT INTO OrderDetails VALUES(241,10337,72,25);
INSERT INTO OrderDetails VALUES(242,10338,17,20);
INSERT INTO OrderDetails VALUES(243,10338,30,15);
INSERT INTO OrderDetails VALUES(244,10339,4,10);
INSERT INTO OrderDetails VALUES(245,10339,17,70);
INSERT INTO OrderDetails VALUES(246,10339,62,28);
INSERT INTO OrderDetails VALUES(247,10340,18,20);
INSERT INTO OrderDetails VALUES(248,10340,41,12);
INSERT INTO OrderDetails VALUES(249,10340,43,40);
INSERT INTO OrderDetails VALUES(250,10341,33,8);
INSERT INTO OrderDetails VALUES(251,10341,59,9);
INSERT INTO OrderDetails VALUES(252,10342,2,24);
INSERT INTO OrderDetails VALUES(253,10342,31,56);
INSERT INTO OrderDetails VALUES(254,10342,36,40);
INSERT INTO OrderDetails VALUES(255,10342,55,40);
INSERT INTO OrderDetails VALUES(256,10343,64,50);
INSERT INTO OrderDetails VALUES(257,10343,68,4);
INSERT INTO OrderDetails VALUES(258,10343,76,15);
INSERT INTO OrderDetails VALUES(259,10344,4,35);
INSERT INTO OrderDetails VALUES(260,10344,8,70);
INSERT INTO OrderDetails VALUES(261,10345,8,70);
INSERT INTO OrderDetails VALUES(262,10345,19,80);
INSERT INTO OrderDetails VALUES(263,10345,42,9);
INSERT INTO OrderDetails VALUES(264,10346,17,36);
INSERT INTO OrderDetails VALUES(265,10346,56,20);
INSERT INTO OrderDetails VALUES(266,10347,25,10);
INSERT INTO OrderDetails VALUES(267,10347,39,50);
INSERT INTO OrderDetails VALUES(268,10347,40,4);
INSERT INTO OrderDetails VALUES(269,10347,75,6);
INSERT INTO OrderDetails VALUES(270,10348,1,15);
INSERT INTO OrderDetails VALUES(271,10348,23,25);
INSERT INTO OrderDetails VALUES(272,10349,54,24);
INSERT INTO OrderDetails VALUES(273,10350,50,15);
INSERT INTO OrderDetails VALUES(274,10350,69,18);
INSERT INTO OrderDetails VALUES(275,10351,38,20);
INSERT INTO OrderDetails VALUES(276,10351,41,13);
INSERT INTO OrderDetails VALUES(277,10351,44,77);
INSERT INTO OrderDetails VALUES(278,10351,65,10);
INSERT INTO OrderDetails VALUES(279,10352,24,10);
INSERT INTO OrderDetails VALUES(280,10352,54,20);
INSERT INTO OrderDetails VALUES(281,10353,11,12);
INSERT INTO OrderDetails VALUES(282,10353,38,50);
INSERT INTO OrderDetails VALUES(283,10354,1,12);
INSERT INTO OrderDetails VALUES(284,10354,29,4);
INSERT INTO OrderDetails VALUES(285,10355,24,25);
INSERT INTO OrderDetails VALUES(286,10355,57,25);
INSERT INTO OrderDetails VALUES(287,10356,31,30);
INSERT INTO OrderDetails VALUES(288,10356,55,12);
INSERT INTO OrderDetails VALUES(289,10356,69,20);
INSERT INTO OrderDetails VALUES(290,10357,10,30);
INSERT INTO OrderDetails VALUES(291,10357,26,16);
INSERT INTO OrderDetails VALUES(292,10357,60,8);
INSERT INTO OrderDetails VALUES(293,10358,24,10);
INSERT INTO OrderDetails VALUES(294,10358,34,10);
INSERT INTO OrderDetails VALUES(295,10358,36,20);
INSERT INTO OrderDetails VALUES(296,10359,16,56);
INSERT INTO OrderDetails VALUES(297,10359,31,70);
INSERT INTO OrderDetails VALUES(298,10359,60,80);
INSERT INTO OrderDetails VALUES(299,10360,28,30);
INSERT INTO OrderDetails VALUES(300,10360,29,35);
INSERT INTO OrderDetails VALUES(301,10360,38,10);
INSERT INTO OrderDetails VALUES(302,10360,49,35);
INSERT INTO OrderDetails VALUES(303,10360,54,28);
INSERT INTO OrderDetails VALUES(304,10361,39,54);
INSERT INTO OrderDetails VALUES(305,10361,60,55);
INSERT INTO OrderDetails VALUES(306,10362,25,50);
INSERT INTO OrderDetails VALUES(307,10362,51,20);
INSERT INTO OrderDetails VALUES(308,10362,54,24);
INSERT INTO OrderDetails VALUES(309,10363,31,20);
INSERT INTO OrderDetails VALUES(310,10363,75,12);
INSERT INTO OrderDetails VALUES(311,10363,76,12);
INSERT INTO OrderDetails VALUES(312,10364,69,30);
INSERT INTO OrderDetails VALUES(313,10364,71,5);
INSERT INTO OrderDetails VALUES(314,10365,11,24);
INSERT INTO OrderDetails VALUES(315,10366,65,5);
INSERT INTO OrderDetails VALUES(316,10366,77,5);
INSERT INTO OrderDetails VALUES(317,10367,34,36);
INSERT INTO OrderDetails VALUES(318,10367,54,18);
INSERT INTO OrderDetails VALUES(319,10367,65,15);
INSERT INTO OrderDetails VALUES(320,10367,77,7);
INSERT INTO OrderDetails VALUES(321,10368,21,5);
INSERT INTO OrderDetails VALUES(322,10368,28,13);
INSERT INTO OrderDetails VALUES(323,10368,57,25);
INSERT INTO OrderDetails VALUES(324,10368,64,35);
INSERT INTO OrderDetails VALUES(325,10369,29,20);
INSERT INTO OrderDetails VALUES(326,10369,56,18);
INSERT INTO OrderDetails VALUES(327,10370,1,15);
INSERT INTO OrderDetails VALUES(328,10370,64,30);
INSERT INTO OrderDetails VALUES(329,10370,74,20);
INSERT INTO OrderDetails VALUES(330,10371,36,6);
INSERT INTO OrderDetails VALUES(331,10372,20,12);
INSERT INTO OrderDetails VALUES(332,10372,38,40);
INSERT INTO OrderDetails VALUES(333,10372,60,70);
INSERT INTO OrderDetails VALUES(334,10372,72,42);
INSERT INTO OrderDetails VALUES(335,10373,58,80);
INSERT INTO OrderDetails VALUES(336,10373,71,50);
INSERT INTO OrderDetails VALUES(337,10374,31,30);
INSERT INTO OrderDetails VALUES(338,10374,58,15);
INSERT INTO OrderDetails VALUES(339,10375,14,15);
INSERT INTO OrderDetails VALUES(340,10375,54,10);
INSERT INTO OrderDetails VALUES(341,10376,31,42);
INSERT INTO OrderDetails VALUES(342,10377,28,20);
INSERT INTO OrderDetails VALUES(343,10377,39,20);
INSERT INTO OrderDetails VALUES(344,10378,71,6);
INSERT INTO OrderDetails VALUES(345,10379,41,8);
INSERT INTO OrderDetails VALUES(346,10379,63,16);
INSERT INTO OrderDetails VALUES(347,10379,65,20);
INSERT INTO OrderDetails VALUES(348,10380,30,18);
INSERT INTO OrderDetails VALUES(349,10380,53,20);
INSERT INTO OrderDetails VALUES(350,10380,60,6);
INSERT INTO OrderDetails VALUES(351,10380,70,30);
INSERT INTO OrderDetails VALUES(352,10381,74,14);
INSERT INTO OrderDetails VALUES(353,10382,5,32);
INSERT INTO OrderDetails VALUES(354,10382,18,9);
INSERT INTO OrderDetails VALUES(355,10382,29,14);
INSERT INTO OrderDetails VALUES(356,10382,33,60);
INSERT INTO OrderDetails VALUES(357,10382,74,50);
INSERT INTO OrderDetails VALUES(358,10383,13,20);
INSERT INTO OrderDetails VALUES(359,10383,50,15);
INSERT INTO OrderDetails VALUES(360,10383,56,20);
INSERT INTO OrderDetails VALUES(361,10384,20,28);
INSERT INTO OrderDetails VALUES(362,10384,60,15);
INSERT INTO OrderDetails VALUES(363,10385,7,10);
INSERT INTO OrderDetails VALUES(364,10385,60,20);
INSERT INTO OrderDetails VALUES(365,10385,68,8);
INSERT INTO OrderDetails VALUES(366,10386,24,15);
INSERT INTO OrderDetails VALUES(367,10386,34,10);
INSERT INTO OrderDetails VALUES(368,10387,24,15);
INSERT INTO OrderDetails VALUES(369,10387,28,6);
INSERT INTO OrderDetails VALUES(370,10387,59,12);
INSERT INTO OrderDetails VALUES(371,10387,71,15);
INSERT INTO OrderDetails VALUES(372,10388,45,15);
INSERT INTO OrderDetails VALUES(373,10388,52,20);
INSERT INTO OrderDetails VALUES(374,10388,53,40);
INSERT INTO OrderDetails VALUES(375,10389,10,16);
INSERT INTO OrderDetails VALUES(376,10389,55,15);
INSERT INTO OrderDetails VALUES(377,10389,62,20);
INSERT INTO OrderDetails VALUES(378,10389,70,30);
INSERT INTO OrderDetails VALUES(379,10390,31,60);
INSERT INTO OrderDetails VALUES(380,10390,35,40);
INSERT INTO OrderDetails VALUES(381,10390,46,45);
INSERT INTO OrderDetails VALUES(382,10390,72,24);
INSERT INTO OrderDetails VALUES(383,10391,13,18);
INSERT INTO OrderDetails VALUES(384,10392,69,50);
INSERT INTO OrderDetails VALUES(385,10393,2,25);
INSERT INTO OrderDetails VALUES(386,10393,14,42);
INSERT INTO OrderDetails VALUES(387,10393,25,7);
INSERT INTO OrderDetails VALUES(388,10393,26,70);
INSERT INTO OrderDetails VALUES(389,10393,31,32);
INSERT INTO OrderDetails VALUES(390,10394,13,10);
INSERT INTO OrderDetails VALUES(391,10394,62,10);
INSERT INTO OrderDetails VALUES(392,10395,46,28);
INSERT INTO OrderDetails VALUES(393,10395,53,70);
INSERT INTO OrderDetails VALUES(394,10395,69,8);
INSERT INTO OrderDetails VALUES(395,10396,23,40);
INSERT INTO OrderDetails VALUES(396,10396,71,60);
INSERT INTO OrderDetails VALUES(397,10396,72,21);
INSERT INTO OrderDetails VALUES(398,10397,21,10);
INSERT INTO OrderDetails VALUES(399,10397,51,18);
INSERT INTO OrderDetails VALUES(400,10398,35,30);
INSERT INTO OrderDetails VALUES(401,10398,55,120);
INSERT INTO OrderDetails VALUES(402,10399,68,60);
INSERT INTO OrderDetails VALUES(403,10399,71,30);
INSERT INTO OrderDetails VALUES(404,10399,76,35);
INSERT INTO OrderDetails VALUES(405,10399,77,14);
INSERT INTO OrderDetails VALUES(406,10400,29,21);
INSERT INTO OrderDetails VALUES(407,10400,35,35);
INSERT INTO OrderDetails VALUES(408,10400,49,30);
INSERT INTO OrderDetails VALUES(409,10401,30,18);
INSERT INTO OrderDetails VALUES(410,10401,56,70);
INSERT INTO OrderDetails VALUES(411,10401,65,20);
INSERT INTO OrderDetails VALUES(412,10401,71,60);
INSERT INTO OrderDetails VALUES(413,10402,23,60);
INSERT INTO OrderDetails VALUES(414,10402,63,65);
INSERT INTO OrderDetails VALUES(415,10403,16,21);
INSERT INTO OrderDetails VALUES(416,10403,48,70);
INSERT INTO OrderDetails VALUES(417,10404,26,30);
INSERT INTO OrderDetails VALUES(418,10404,42,40);
INSERT INTO OrderDetails VALUES(419,10404,49,30);
INSERT INTO OrderDetails VALUES(420,10405,3,50);
INSERT INTO OrderDetails VALUES(421,10406,1,10);
INSERT INTO OrderDetails VALUES(422,10406,21,30);
INSERT INTO OrderDetails VALUES(423,10406,28,42);
INSERT INTO OrderDetails VALUES(424,10406,36,5);
INSERT INTO OrderDetails VALUES(425,10406,40,2);
INSERT INTO OrderDetails VALUES(426,10407,11,30);
INSERT INTO OrderDetails VALUES(427,10407,69,15);
INSERT INTO OrderDetails VALUES(428,10407,71,15);
INSERT INTO OrderDetails VALUES(429,10408,37,10);
INSERT INTO OrderDetails VALUES(430,10408,54,6);
INSERT INTO OrderDetails VALUES(431,10408,62,35);
INSERT INTO OrderDetails VALUES(432,10409,14,12);
INSERT INTO OrderDetails VALUES(433,10409,21,12);
INSERT INTO OrderDetails VALUES(434,10410,33,49);
INSERT INTO OrderDetails VALUES(435,10410,59,16);
INSERT INTO OrderDetails VALUES(436,10411,41,25);
INSERT INTO OrderDetails VALUES(437,10411,44,40);
INSERT INTO OrderDetails VALUES(438,10411,59,9);
INSERT INTO OrderDetails VALUES(439,10412,14,20);
INSERT INTO OrderDetails VALUES(440,10413,1,24);
INSERT INTO OrderDetails VALUES(441,10413,62,40);
INSERT INTO OrderDetails VALUES(442,10413,76,14);
INSERT INTO OrderDetails VALUES(443,10414,19,18);
INSERT INTO OrderDetails VALUES(444,10414,33,50);
INSERT INTO OrderDetails VALUES(445,10415,17,2);
INSERT INTO OrderDetails VALUES(446,10415,33,20);
INSERT INTO OrderDetails VALUES(447,10416,19,20);
INSERT INTO OrderDetails VALUES(448,10416,53,10);
INSERT INTO OrderDetails VALUES(449,10416,57,20);
INSERT INTO OrderDetails VALUES(450,10417,38,50);
INSERT INTO OrderDetails VALUES(451,10417,46,2);
INSERT INTO OrderDetails VALUES(452,10417,68,36);
INSERT INTO OrderDetails VALUES(453,10417,77,35);
INSERT INTO OrderDetails VALUES(454,10418,2,60);
INSERT INTO OrderDetails VALUES(455,10418,47,55);
INSERT INTO OrderDetails VALUES(456,10418,61,16);
INSERT INTO OrderDetails VALUES(457,10418,74,15);
INSERT INTO OrderDetails VALUES(458,10419,60,60);
INSERT INTO OrderDetails VALUES(459,10419,69,20);
INSERT INTO OrderDetails VALUES(460,10420,9,20);
INSERT INTO OrderDetails VALUES(461,10420,13,2);
INSERT INTO OrderDetails VALUES(462,10420,70,8);
INSERT INTO OrderDetails VALUES(463,10420,73,20);
INSERT INTO OrderDetails VALUES(464,10421,19,4);
INSERT INTO OrderDetails VALUES(465,10421,26,30);
INSERT INTO OrderDetails VALUES(466,10421,53,15);
INSERT INTO OrderDetails VALUES(467,10421,77,10);
INSERT INTO OrderDetails VALUES(468,10422,26,2);
INSERT INTO OrderDetails VALUES(469,10423,31,14);
INSERT INTO OrderDetails VALUES(470,10423,59,20);
INSERT INTO OrderDetails VALUES(471,10424,35,60);
INSERT INTO OrderDetails VALUES(472,10424,38,49);
INSERT INTO OrderDetails VALUES(473,10424,68,30);
INSERT INTO OrderDetails VALUES(474,10425,55,10);
INSERT INTO OrderDetails VALUES(475,10425,76,20);
INSERT INTO OrderDetails VALUES(476,10426,56,5);
INSERT INTO OrderDetails VALUES(477,10426,64,7);
INSERT INTO OrderDetails VALUES(478,10427,14,35);
INSERT INTO OrderDetails VALUES(479,10428,46,20);
INSERT INTO OrderDetails VALUES(480,10429,50,40);
INSERT INTO OrderDetails VALUES(481,10429,63,35);
INSERT INTO OrderDetails VALUES(482,10430,17,45);
INSERT INTO OrderDetails VALUES(483,10430,21,50);
INSERT INTO OrderDetails VALUES(484,10430,56,30);
INSERT INTO OrderDetails VALUES(485,10430,59,70);
INSERT INTO OrderDetails VALUES(486,10431,17,50);
INSERT INTO OrderDetails VALUES(487,10431,40,50);
INSERT INTO OrderDetails VALUES(488,10431,47,30);
INSERT INTO OrderDetails VALUES(489,10432,26,10);
INSERT INTO OrderDetails VALUES(490,10432,54,40);
INSERT INTO OrderDetails VALUES(491,10433,56,28);
INSERT INTO OrderDetails VALUES(492,10434,11,6);
INSERT INTO OrderDetails VALUES(493,10434,76,18);
INSERT INTO OrderDetails VALUES(494,10435,2,10);
INSERT INTO OrderDetails VALUES(495,10435,22,12);
INSERT INTO OrderDetails VALUES(496,10435,72,10);
INSERT INTO OrderDetails VALUES(497,10436,46,5);
INSERT INTO OrderDetails VALUES(498,10436,56,40);
INSERT INTO OrderDetails VALUES(499,10436,64,30);
INSERT INTO OrderDetails VALUES(500,10436,75,24);
INSERT INTO OrderDetails VALUES(501,10437,53,15);
INSERT INTO OrderDetails VALUES(502,10438,19,15);
INSERT INTO OrderDetails VALUES(503,10438,34,20);
INSERT INTO OrderDetails VALUES(504,10438,57,15);
INSERT INTO OrderDetails VALUES(505,10439,12,15);
INSERT INTO OrderDetails VALUES(506,10439,16,16);
INSERT INTO OrderDetails VALUES(507,10439,64,6);
INSERT INTO OrderDetails VALUES(508,10439,74,30);
INSERT INTO OrderDetails VALUES(509,10440,2,45);
INSERT INTO OrderDetails VALUES(510,10440,16,49);
INSERT INTO OrderDetails VALUES(511,10440,29,24);
INSERT INTO OrderDetails VALUES(512,10440,61,90);
INSERT INTO OrderDetails VALUES(513,10441,27,50);
INSERT INTO OrderDetails VALUES(514,10442,11,30);
INSERT INTO OrderDetails VALUES(515,10442,54,80);
INSERT INTO OrderDetails VALUES(516,10442,66,60);
INSERT INTO OrderDetails VALUES(517,10443,11,6);
INSERT INTO OrderDetails VALUES(518,10443,28,12);""")

In [75]:
# 트랜젝션 커밋
conn.commit()

### SQL syntax

In [76]:
import pandas as pd
# 깔끔한 출력을 위해서 fetchall 대신 pd.read_sql 사용.

pd.read_sql("""SELECT * FROM Customers;""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

### SQL Select

In [77]:
pd.read_sql("""SELECT CustomerName, City FROM Customers;""", conn)

                          CustomerName         City
0                  Alfreds Futterkiste       Berlin
1   Ana Trujillo Emparedados y helados  México D.F.
2              Antonio Moreno Taquería  México D.F.
3                      Around the Horn       London
4                   Berglunds snabbköp        Luleå
..                                 ...          ...
86                      Wartian Herkku         Oulu
87              Wellington Importadora      Resende
88                White Clover Markets      Seattle
89                         Wilman Kala     Helsinki
90                              Wolski        Walla

[91 rows x 2 columns]

### SQL Select Distinct

In [78]:
pd.read_sql("""SELECT COUNT(DISTINCT Country) FROM Customers""", conn)

   COUNT(DISTINCT Country)
0                       21

In [79]:
pd.read_sql("""SELECT COUNT(*) AS DistinctCountries
FROM (SELECT DISTINCT Country FROM Customers)""", conn)

   DistinctCountries
0                 21

### SQL Where

In [80]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE Country = 'Mexico' """, conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
1,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
2,13,Centro comercial Moctezuma,Francisco Chang,Sierras de Granada 9993,México D.F.,5022,Mexico
3,58,Pericles Comidas clásicas,Guillermo Fernández,Calle Dr. Jorge Cash 321,México D.F.,5033,Mexico
4,80,Tortuga Restaurante,Miguel Angel Paolino,Avda. Azteca 123,México D.F.,5033,Mexico

### SQL Order By

In [81]:
pd.read_sql(
    """SELECT * FROM Products
    ORDER BY Price""", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,33,Geitost,15,4,500 g,2.50
1,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.50
2,13,Konbu,6,8,2 kg box,6.00
3,52,Filo Mix,24,5,16 - 2 kg boxes,7.00
4,54,Tourtière,25,6,16 pies,7.45
...,...,...,...,...,...,...
72,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
73,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00
74,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00
75,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79
76,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50

In [82]:
pd.read_sql(
    """SELECT * FROM Products
    ORDER BY Price DESC""", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50
1,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79
2,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00
3,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00
4,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
...,...,...,...,...,...,...
72,54,Tourtière,25,6,16 pies,7.45
73,52,Filo Mix,24,5,16 - 2 kg boxes,7.00
74,13,Konbu,6,8,2 kg box,6.00
75,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.50
76,33,Geitost,15,4,500 g,2.50

In [83]:
pd.read_sql(
    """SELECT * FROM Products
    ORDER BY ProductName""", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,17,Alice Mutton,7,6,20 - 1 kg tins,39.00
1,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
2,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.40
3,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00
4,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
...,...,...,...,...,...,...
72,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
73,50,Valkoinen suklaa,23,3,12 - 100 g bars,16.25
74,63,Vegie-spread,7,2,15 - 625 g jars,43.90
75,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
76,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50

In [84]:
pd.read_sql(
    """SELECT * FROM Products
    ORDER BY ProductName DESC""", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50
1,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
2,63,Vegie-spread,7,2,15 - 625 g jars,43.90
3,50,Valkoinen suklaa,23,3,12 - 100 g bars,16.25
4,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
...,...,...,...,...,...,...
72,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
73,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00
74,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.40
75,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
76,17,Alice Mutton,7,6,20 - 1 kg tins,39.00

In [85]:
pd.read_sql(
    """SELECT * FROM Customers
    ORDER BY Country, CustomerName""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,12,Cactus Comidas para llevar,Patricio Simpson,Cerrito 333,Buenos Aires,1010,Argentina
1,54,Océano Atlántico Ltda.,Yvonne Moncada,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,1010,Argentina
2,64,Rancho grande,Sergio Gutiérrez,Av. del Libertador 900,Buenos Aires,1010,Argentina
3,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria
4,59,Piccolo und mehr,Georg Pipps,Geislweg 14,Salzburg,5020,Austria
...,...,...,...,...,...,...,...
86,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
87,33,GROSELLA-Restaurante,Manuel Pereira,5ª Ave. Los Palos Grandes,Caracas,1081,Venezuela
88,35,HILARIÓN-Abastos,Carlos Hernández,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,5022,Venezuela
89,46,LILA-Supermercado,Carlos González,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,3508,Venezuela
90,47,LINO-Delicateses,Felipe Izquierdo,Ave. 5 de Mayo Porlamar,I. de Margarita,4980,Venezuela

In [86]:
pd.read_sql(
    """SELECT * FROM Customers
    ORDER BY Country ASC, CustomerName DESC""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,64,Rancho grande,Sergio Gutiérrez,Av. del Libertador 900,Buenos Aires,1010,Argentina
1,54,Océano Atlántico Ltda.,Yvonne Moncada,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,1010,Argentina
2,12,Cactus Comidas para llevar,Patricio Simpson,Cerrito 333,Buenos Aires,1010,Argentina
3,59,Piccolo und mehr,Georg Pipps,Geislweg 14,Salzburg,5020,Austria
4,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria
...,...,...,...,...,...,...,...
86,32,Great Lakes Food Market,Howard Snyder,2732 Baker Blvd.,Eugene,97403,USA
87,47,LINO-Delicateses,Felipe Izquierdo,Ave. 5 de Mayo Porlamar,I. de Margarita,4980,Venezuela
88,46,LILA-Supermercado,Carlos González,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,3508,Venezuela
89,35,HILARIÓN-Abastos,Carlos Hernández,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,5022,Venezuela
90,33,GROSELLA-Restaurante,Manuel Pereira,5ª Ave. Los Palos Grandes,Caracas,1081,Venezuela

### SQL And

In [87]:
pd.read_sql(
    """SELECT *
    FROM Customers
    WHERE Country = 'Spain'
    AND CustomerName LIKE 'G%';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,8022,Spain
1,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain

In [88]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE Country = 'Germany'
    AND City = 'Berlin'
    AND PostalCode > 12000""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany

In [89]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE Country = 'Spain' AND (CustomerName LIKE 'G%' OR 
    CustomerName LIKE 'R%');""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,8022,Spain
1,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
2,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain

In [90]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE Country = 'Spain' AND CustomerName LIKE 'G%' OR 
    CustomerName LIKE 'R%';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,8022,Spain
1,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
2,64,Rancho grande,Sergio Gutiérrez,Av. del Libertador 900,Buenos Aires,1010,Argentina
3,65,Rattlesnake Canyon Grocery,Paula Wilson,2817 Milton Dr.,Albuquerque,87110,USA
4,66,Reggiani Caseifici,Maurizio Moroni,Strada Provinciale 124,Reggio Emilia,42100,Italy
5,67,Ricardo Adocicados,Janete Limeira,"Av. Copacabana, 267",Rio de Janeiro,02389-890,Brazil
6,68,Richter Supermarkt,Michael Holz,Grenzacherweg 237,Genève,1203,Switzerland
7,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain

### SQL Or

In [91]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE Country = 'Germany' OR Country = 'Spain'""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
2,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
3,17,Drachenblut Delikatessend,Sven Ottlieb,Walserweg 21,Aachen,52066,Germany
4,22,FISSA Fabrica Inter. Salchichas S.A.,Diego Roel,"C/ Moralzarzal, 86",Madrid,28034,Spain
5,25,Frankenversand,Peter Franken,Berliner Platz 43,München,80805,Germany
6,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,8022,Spain
7,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
8,39,Königlich Essen,Philip Cramer,Maubelstr. 90,Brandenburg,14776,Germany
9,44,Lehmanns Marktstand,Renate Messner,Magazinweg 7,Frankfurt a.M.,60528,Germany
10,52,Morgenstern Gesundkost,Alexander Feuer,Heerstr. 22,Leipzig,4179,Germany
11,56,Ottilies Käseladen,Henriette Pfalzheim,Mehrheimerstr. 369,Köln,50739,Germany
12,63,QUICK-Stop,Horst Kloss,Taucherstraße 10,Cunewalde,1307,Germany
13,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain
14,79,Toms Spezialitäten,Karin Josephs,Luisenstr. 48,Münster,44087,Germany
15,86,Die Wandernde Kuh,Rita Müller,Adenauerallee 900,Stuttgart,70563,Germany

In [92]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE City = 'Berlin' OR CustomerName LIKE 'G%' OR Country = 'Norway';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,8022,Spain
2,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
3,31,Gourmet Lanchonetes,André Fonseca,"Av. Brasil, 442",Campinas,04876-786,Brazil
4,32,Great Lakes Food Market,Howard Snyder,2732 Baker Blvd.,Eugene,97403,USA
5,33,GROSELLA-Restaurante,Manuel Pereira,5ª Ave. Los Palos Grandes,Caracas,1081,Venezuela
6,70,Santé Gourmet,Jonas Bergulfsen,Erling Skakkes gate 78,Stavern,4110,Norway

In [93]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS
    WHERE COUNTRY = 'Spain' and (CustomerName LIKE 'G%' OR CustomerName LIKE 'R%')""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,8022,Spain
1,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
2,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain

In [94]:
pd.read_sql(
    """SELECT * FROM Customers 
    WHERE Country = 'Spain' AND CustomerName LIKE 'G%' OR CustomerName LIKE 'R%' """, conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,8022,Spain
1,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
2,64,Rancho grande,Sergio Gutiérrez,Av. del Libertador 900,Buenos Aires,1010,Argentina
3,65,Rattlesnake Canyon Grocery,Paula Wilson,2817 Milton Dr.,Albuquerque,87110,USA
4,66,Reggiani Caseifici,Maurizio Moroni,Strada Provinciale 124,Reggio Emilia,42100,Italy
5,67,Ricardo Adocicados,Janete Limeira,"Av. Copacabana, 267",Rio de Janeiro,02389-890,Brazil
6,68,Richter Supermarkt,Michael Holz,Grenzacherweg 237,Genève,1203,Switzerland
7,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain

### SQL Not

In [95]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE NOT Country = 'Spain';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
81,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
82,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
83,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
84,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
85,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [96]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE CustomerName NOT LIKE 'A%' """, conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
1,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
2,7,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France
3,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
4,9,Bon app'',Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France
...,...,...,...,...,...,...,...
82,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
83,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
84,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
85,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
86,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [97]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE CustomerID NOT BETWEEN 10 AND 60""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
5,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
6,7,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France
7,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
8,9,Bon app'',Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France
9,61,Que Delícia,Bernardo Batista,"Rua da Panificadora, 12",Rio de Janeiro,02389-673,Brazil
10,62,Queen Cozinha,Lúcia Carvalho,"Alameda dos Canàrios, 891",São Paulo,05487-020,Brazil
11,63,QUICK-Stop,Horst Kloss,Taucherstraße 10,Cunewalde,1307,Germany
12,64,Rancho grande,Sergio Gutiérrez,Av. del Libertador 900,Buenos Aires,1010,Argentina
13,65,Rattlesnake Canyon Grocery,Paula Wilson,2817 Milton Dr.,Albuquerque,87110,USA
14,66,Reggiani Caseifici,Maurizio Moroni,Strada Provinciale 124,Reggio Emilia,42100,Italy
15,67,Ricardo Adocicados,Janete Limeira,"Av. Copacabana, 267",Rio de Janeiro,02389-890,Brazil
16,68,Richter Supermarkt,Michael Holz,Grenzacherweg 237,Genève,1203,Switzerland
17,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain
18,70,Santé Gourmet,Jonas Bergulfsen,Erling Skakkes gate 78,Stavern,4110,Norway
19,71,Save-a-lot Markets,Jose Pavarotti,187 Suffolk Ln.,Boise,83720,USA
20,72,Seven Seas Imports,Hari Kumar,90 Wadhurst Rd.,London,OX15 4NB,UK
21,73,Simons bistro,Jytte Petersen,Vinbæltet 34,København,1734,Denmark
22,74,Spécialités du monde,Dominique Perrier,"25, rue Lauriston",Paris,75016,France
23,75,Split Rail Beer & Ale,Art Braunschweiger,P.O. Box 555,Lander,82520,USA
24,76,Suprêmes délices,Pascale Cartrain,"Boulevard Tirou, 255",Charleroi,B-6000,Belgium
25,77,The Big Cheese,Liz Nixon,89 Jefferson Way Suite 2,Portland,97201,USA
26,78,The Cracker Box,Liu Wong,55 Grizzly Peak Rd.,Butte,59801,USA
27,79,Toms Spezialitäten,Karin Josephs,Luisenstr. 48,Münster,44087,Germany
28,80,Tortuga Restaurante,Miguel Angel Paolino,Avda. Azteca 123,México D.F.,5033,Mexico
29,81,Tradição Hipermercados,Anabela Domingues,"Av. Inês de Castro, 414",São Paulo,05634-030,Brazil
30,82,Trail''s Head Gourmet Provisioners,Helvetius Nagy,722 DaVinci Blvd.,Kirkland,98034,USA
31,83,Vaffeljernet,Palle Ibsen,Smagsløget 45,Århus,8200,Denmark
32,84,Victuailles en stock,Mary Saveley,"2, rue du Commerce",Lyon,69004,France
33,85,Vins et alcools Chevalier,Paul Henriot,59 rue de l''Abbaye,Reims,51100,France
34,86,Die Wandernde Kuh,Rita Müller,Adenauerallee 900,Stuttgart,70563,Germany
35,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
36,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
37,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
38,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
39,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [98]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE Country NOT IN ('Paris', 'London')""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [99]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE NOT CustomerID > 50""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
5,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
6,7,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France
7,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
8,9,Bon app'',Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France
9,10,Bottom-Dollar Marketse,Elizabeth Lincoln,23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada
10,11,B''s Beverages,Victoria Ashworth,Fauntleroy Circus,London,EC2 5NT,UK
11,12,Cactus Comidas para llevar,Patricio Simpson,Cerrito 333,Buenos Aires,1010,Argentina
12,13,Centro comercial Moctezuma,Francisco Chang,Sierras de Granada 9993,México D.F.,5022,Mexico
13,14,Chop-suey Chinese,Yang Wang,Hauptstr. 29,Bern,3012,Switzerland
14,15,Comércio Mineiro,Pedro Afonso,"Av. dos Lusíadas, 23",São Paulo,05432-043,Brazil
15,16,Consolidated Holdings,Elizabeth Brown,Berkeley Gardens 12 Brewery,London,WX1 6LT,UK
16,17,Drachenblut Delikatessend,Sven Ottlieb,Walserweg 21,Aachen,52066,Germany
17,18,Du monde entier,Janine Labrune,"67, rue des Cinquante Otages",Nantes,44000,France
18,19,Eastern Connection,Ann Devon,35 King George,London,WX3 6FW,UK
19,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria
20,21,Familia Arquibaldo,Aria Cruz,"Rua Orós, 92",São Paulo,05442-030,Brazil
21,22,FISSA Fabrica Inter. Salchichas S.A.,Diego Roel,"C/ Moralzarzal, 86",Madrid,28034,Spain
22,23,Folies gourmandes,Martine Rancé,"184, chaussée de Tournai",Lille,59000,France
23,24,Folk och fä HB,Maria Larsson,Åkergatan 24,Bräcke,S-844 67,Sweden
24,25,Frankenversand,Peter Franken,Berliner Platz 43,München,80805,Germany
25,26,France restauration,Carine Schmitt,"54, rue Royale",Nantes,44000,France
26,27,Franchi S.p.A.,Paolo Accorti,Via Monte Bianco 34,Torino,10100,Italy
27,28,Furia Bacalhau e Frutos do Mar,Lino Rodriguez,Jardim das rosas n. 32,Lisboa,1675,Portugal
28,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,8022,Spain
29,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
30,31,Gourmet Lanchonetes,André Fonseca,"Av. Brasil, 442",Campinas,04876-786,Brazil
31,32,Great Lakes Food Market,Howard Snyder,2732 Baker Blvd.,Eugene,97403,USA
32,33,GROSELLA-Restaurante,Manuel Pereira,5ª Ave. Los Palos Grandes,Caracas,1081,Venezuela
33,34,Hanari Carnes,Mario Pontes,"Rua do Paço, 67",Rio de Janeiro,05454-876,Brazil
34,35,HILARIÓN-Abastos,Carlos Hernández,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,5022,Venezuela
35,36,Hungry Coyote Import Store,Yoshi Latimer,City Center Plaza 516 Main St.,Elgin,97827,USA
36,37,Hungry Owl All-Night Grocers,Patricia McKenna,8 Johnstown Road,Cork,,Ireland
37,38,Island Trading,Helen Bennett,Garden House Crowther Way,Cowes,PO31 7PJ,UK
38,39,Königlich Essen,Philip Cramer,Maubelstr. 90,Brandenburg,14776,Germany
39,40,La corne d''abondance,Daniel Tonini,"67, avenue de l''Europe",Versailles,78000,France
40,41,La maison d''Asie,Annette Roulet,1 rue Alsace-Lorraine,Toulouse,31000,France
41,42,Laughing Bacchus Wine Cellars,Yoshi Tannamuri,1900 Oak St.,Vancouver,V3F 2K1,Canada
42,43,Lazy K Kountry Store,John Steel,12 Orchestra Terrace,Walla Walla,99362,USA
43,44,Lehmanns Marktstand,Renate Messner,Magazinweg 7,Frankfurt a.M.,60528,Germany
44,45,Let''s Stop N Shop,Jaime Yorres,87 Polk St. Suite 5,San Francisco,94117,USA
45,46,LILA-Supermercado,Carlos González,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,3508,Venezuela
46,47,LINO-Delicateses,Felipe Izquierdo,Ave. 5 de Mayo Porlamar,I. de Margarita,4980,Venezuela
47,48,Lonesome Pine Restaurant,Fran Wilson,89 Chiaroscuro Rd.,Portland,97219,USA
48,49,Magazzini Alimentari Riuniti,Giovanni Rovelli,Via Ludovico il Moro 22,Bergamo,24100,Italy
49,50,Maison Dewey,Catherine Dewey,Rue Joseph-Bens 532,Bruxelles,B-1180,Belgium

In [100]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE NOT CustomerID < 50""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,50,Maison Dewey,Catherine Dewey,Rue Joseph-Bens 532,Bruxelles,B-1180,Belgium
1,51,Mère Paillarde,Jean Fresnière,43 rue St. Laurent,Montréal,H1J 1C3,Canada
2,52,Morgenstern Gesundkost,Alexander Feuer,Heerstr. 22,Leipzig,4179,Germany
3,53,North/South,Simon Crowther,South House 300 Queensbridge,London,SW7 1RZ,UK
4,54,Océano Atlántico Ltda.,Yvonne Moncada,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,1010,Argentina
5,55,Old World Delicatessen,Rene Phillips,2743 Bering St.,Anchorage,99508,USA
6,56,Ottilies Käseladen,Henriette Pfalzheim,Mehrheimerstr. 369,Köln,50739,Germany
7,57,Paris spécialités,Marie Bertrand,"265, boulevard Charonne",Paris,75012,France
8,58,Pericles Comidas clásicas,Guillermo Fernández,Calle Dr. Jorge Cash 321,México D.F.,5033,Mexico
9,59,Piccolo und mehr,Georg Pipps,Geislweg 14,Salzburg,5020,Austria
10,60,Princesa Isabel Vinhoss,Isabel de Castro,Estrada da saúde n. 58,Lisboa,1756,Portugal
11,61,Que Delícia,Bernardo Batista,"Rua da Panificadora, 12",Rio de Janeiro,02389-673,Brazil
12,62,Queen Cozinha,Lúcia Carvalho,"Alameda dos Canàrios, 891",São Paulo,05487-020,Brazil
13,63,QUICK-Stop,Horst Kloss,Taucherstraße 10,Cunewalde,1307,Germany
14,64,Rancho grande,Sergio Gutiérrez,Av. del Libertador 900,Buenos Aires,1010,Argentina
15,65,Rattlesnake Canyon Grocery,Paula Wilson,2817 Milton Dr.,Albuquerque,87110,USA
16,66,Reggiani Caseifici,Maurizio Moroni,Strada Provinciale 124,Reggio Emilia,42100,Italy
17,67,Ricardo Adocicados,Janete Limeira,"Av. Copacabana, 267",Rio de Janeiro,02389-890,Brazil
18,68,Richter Supermarkt,Michael Holz,Grenzacherweg 237,Genève,1203,Switzerland
19,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain
20,70,Santé Gourmet,Jonas Bergulfsen,Erling Skakkes gate 78,Stavern,4110,Norway
21,71,Save-a-lot Markets,Jose Pavarotti,187 Suffolk Ln.,Boise,83720,USA
22,72,Seven Seas Imports,Hari Kumar,90 Wadhurst Rd.,London,OX15 4NB,UK
23,73,Simons bistro,Jytte Petersen,Vinbæltet 34,København,1734,Denmark
24,74,Spécialités du monde,Dominique Perrier,"25, rue Lauriston",Paris,75016,France
25,75,Split Rail Beer & Ale,Art Braunschweiger,P.O. Box 555,Lander,82520,USA
26,76,Suprêmes délices,Pascale Cartrain,"Boulevard Tirou, 255",Charleroi,B-6000,Belgium
27,77,The Big Cheese,Liz Nixon,89 Jefferson Way Suite 2,Portland,97201,USA
28,78,The Cracker Box,Liu Wong,55 Grizzly Peak Rd.,Butte,59801,USA
29,79,Toms Spezialitäten,Karin Josephs,Luisenstr. 48,Münster,44087,Germany
30,80,Tortuga Restaurante,Miguel Angel Paolino,Avda. Azteca 123,México D.F.,5033,Mexico
31,81,Tradição Hipermercados,Anabela Domingues,"Av. Inês de Castro, 414",São Paulo,05634-030,Brazil
32,82,Trail''s Head Gourmet Provisioners,Helvetius Nagy,722 DaVinci Blvd.,Kirkland,98034,USA
33,83,Vaffeljernet,Palle Ibsen,Smagsløget 45,Århus,8200,Denmark
34,84,Victuailles en stock,Mary Saveley,"2, rue du Commerce",Lyon,69004,France
35,85,Vins et alcools Chevalier,Paul Henriot,59 rue de l''Abbaye,Reims,51100,France
36,86,Die Wandernde Kuh,Rita Müller,Adenauerallee 900,Stuttgart,70563,Germany
37,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
38,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
39,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
40,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
41,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

### SQL Insert Into

In [101]:
cur.execute(
    """INSERT INTO Customers(CustomerName, ContactName, Address, City, PostalCode, Country)
    Values('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');""")

pd.read_sql('SELECT * FROM Customers', conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland
91,92,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway

In [102]:
cur.execute(
    """INSERT INTO Customers (CustomerName, City, Country)
    VALUES ('Cardinal', 'Stavanger', 'Norway');""")

pd.read_sql('SELECT * FROM Customers', conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland
91,92,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway
92,93,Cardinal,None,None,Stavanger,None,Norway

In [103]:
cur.execute(
    """INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
    VALUES
    ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway'),
    ('Greasy Burger', 'Per Olsen', 'Gateveien 15', 'Sandnes', '4306', 'Norway'),
    ('Tasty Tee', 'Finn Egan', 'Streetroad 19B', 'Liverpool', 'L1 0AA', 'UK');""")

pd.read_sql('SELECT * FROM Customers', conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
91,92,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway
92,93,Cardinal,None,None,Stavanger,None,Norway
93,94,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway
94,95,Greasy Burger,Per Olsen,Gateveien 15,Sandnes,4306,Norway
95,96,Tasty Tee,Finn Egan,Streetroad 19B,Liverpool,L1 0AA,UK

### SQL Null Values

In [104]:
pd.read_sql("""SELECT * FROM Customers
            WHERE Address IS NULL;""", conn)

   CustomerID CustomerName ContactName Address       City PostalCode Country
0          93     Cardinal        None    None  Stavanger       None  Norway

In [105]:
pd.read_sql("""SELECT * FROM Customers
            WHERE Address IS NOT NULL;""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland
91,92,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway
92,94,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway
93,95,Greasy Burger,Per Olsen,Gateveien 15,Sandnes,4306,Norway
94,96,Tasty Tee,Finn Egan,Streetroad 19B,Liverpool,L1 0AA,UK

### SQL Update

In [106]:
cur.execute(
    """UPDATE Customers
    SET ContactName = 'Alfred Schmidt', City = 'Frankfurt'
    WHERE CustomerID = 1;""")

pd.read_sql('SELECT * FROM Customers', conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Alfred Schmidt,Obere Str. 57,Frankfurt,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
91,92,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway
92,93,Cardinal,None,None,Stavanger,None,Norway
93,94,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway
94,95,Greasy Burger,Per Olsen,Gateveien 15,Sandnes,4306,Norway
95,96,Tasty Tee,Finn Egan,Streetroad 19B,Liverpool,L1 0AA,UK

In [107]:
cur.execute(
    """UPDATE Customers
    SET ContactName = "Juan"
    WHERE Country = 'Mexico';""")

pd.read_sql('SELECT * FROM Customers', conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Alfred Schmidt,Obere Str. 57,Frankfurt,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Juan,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Juan,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
91,92,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway
92,93,Cardinal,None,None,Stavanger,None,Norway
93,94,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway
94,95,Greasy Burger,Per Olsen,Gateveien 15,Sandnes,4306,Norway
95,96,Tasty Tee,Finn Egan,Streetroad 19B,Liverpool,L1 0AA,UK

In [108]:
cur.execute(
    """UPDATE Customers
    SET ContactName = 'Juan'""")

pd.read_sql('SELECT * FROM Customers', conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Juan,Obere Str. 57,Frankfurt,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Juan,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Juan,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Juan,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Juan,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
91,92,Cardinal,Juan,Skagen 21,Stavanger,4006,Norway
92,93,Cardinal,Juan,None,Stavanger,None,Norway
93,94,Cardinal,Juan,Skagen 21,Stavanger,4006,Norway
94,95,Greasy Burger,Juan,Gateveien 15,Sandnes,4306,Norway
95,96,Tasty Tee,Juan,Streetroad 19B,Liverpool,L1 0AA,UK

In [109]:
# 지금까지의 트랜젝션 롤백
conn.rollback()

### SQL Delete

In [110]:
cur.execute(
    """DELETE FROM Customers WHERE CustomerName = 'Alfreds Futterkiste'""")

pd.read_sql('SELECT * FROM Customers', conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
1,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
2,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
3,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
4,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
...,...,...,...,...,...,...,...
85,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
86,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
87,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
88,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
89,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [111]:
cur.execute(
    """DELETE FROM Customers""")

pd.read_sql('SELECT * FROM Customers', conn)

Empty DataFrame
Columns: [CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country]
Index: []

In [112]:
conn.rollback()

In [113]:
# cur.execute(
#     """DROP TABLE Customers;""")

# pd.read_sql('SELECT * FROM Customers', conn)

In [114]:
conn.rollback()

### SQL Select Top

실습 결과, sqlite3 패키지는 top 명령어와 Fetch 명령어를 사용하지 않는 것으로 보인다. 그렇기에 order by와 limit을 적절히 이용하여, top 역할을 수행해야 한다.

In [357]:
# pd.read_sql(
#     """SELECT TOP 3 * FROM Customers;""", conn)

In [122]:
pd.read_sql(
    """SELECT * FROM Customers LIMIT 3;""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico

In [354]:
# pd.read_sql(
#     """SELECT * FROM Customers FETCH FIRST 3 ROW ONLY;""", conn)

The history saving thread hit an unexpected error (OperationalError('attempt to write a readonly database')).History will not be written to the database.

In [355]:
# pd.read_sql(
#     """SELECT TOP 50 PERCENT * FROM Customers""", conn)

In [356]:
# pd.read_sql(
#     """SELECT * FROM Customers
#     FETCH FIRST 50 PERCENT ROWS ONLY;""", conn)

In [126]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE Country = 'Germany'
    LIMIT 3""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
2,17,Drachenblut Delikatessend,Sven Ottlieb,Walserweg 21,Aachen,52066,Germany

In [38]:
# pd.read_sql(
#     """SELECT * FROM Customers
#     WHERE Country='Germany'
#     FETCH FIRST 3 ROWS ONLY;""", conn)

In [39]:
# pd.read_sql(
#     """SELECT TOP 3 * FROM Customers
#     ORDER BY CustomerName DESC""", conn)

In [129]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE Country = 'Germany'
    ORDER BY CustomerName DESC
    LIMIT 3""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,79,Toms Spezialitäten,Karin Josephs,Luisenstr. 48,Münster,44087,Germany
1,63,QUICK-Stop,Horst Kloss,Taucherstraße 10,Cunewalde,1307,Germany
2,56,Ottilies Käseladen,Henriette Pfalzheim,Mehrheimerstr. 369,Köln,50739,Germany

In [40]:
# pd.read_sql(
#     """SELECT * FROM Customers
#     ORDER BY CustomerName DESC
#     FETCH FIRST 3 ROWS ONLY;""", conn)

### SQL Aggregate Functions

### SQL Min and Max

In [130]:
pd.read_sql(
    """SELECT MIN(Price) FROM Products""", conn)

   MIN(Price)
0         2.5

In [138]:
pd.read_sql(
    """SELECT MAX(Price) FROM Products;""", conn)

   MAX(Price)
0       263.5

In [139]:
pd.read_sql(
    """SELECT MIN(Price) AS SmallestPrice FROM Products;""", conn)

   SmallestPrice
0            2.5

In [146]:
pd.read_sql(
    """SELECT CategoryID, MIN(Price) FROM Products GROUP BY CategoryID""", conn)

   CategoryID  MIN(Price)
0           1        4.50
1           2       10.00
2           3        9.20
3           4        2.50
4           5        7.00
5           6        7.45
6           7       10.00
7           8        6.00

### SQL Count

In [141]:
pd.read_sql(
    """SELECT COUNT(*) FROM Products;""", conn)

   COUNT(*)
0        77

In [143]:
pd.read_sql(
    """SELECT COUNT(ProductName) FROM Products;""", conn)

   COUNT(ProductName)
0                  77

In [142]:
pd.read_sql(
    """SELECT COUNT(*) FROM Products WHERE Price > 20""", conn)

   COUNT(*)
0        37

In [144]:
pd.read_sql(
    """SELECT COUNT(DISTINCT(Price)) FROM Products""", conn)

   COUNT(Price)
0            77

In [145]:
pd.read_sql(
    """SELECT COUNT(*) AS [Number of records] FROM Products""", conn)

   Number of records
0                 77

In [147]:
pd.read_sql(
    """SELECT COUNT(*) AS [Number of records], CategoryID 
    FROM Products
    GROUP BY CategoryID;""", conn)

   Number of records  CategoryID
0                 12           1
1                 12           2
2                 13           3
3                 10           4
4                  7           5
5                  6           6
6                  5           7
7                 12           8

### SQL Sum

In [148]:
pd.read_sql(
    """SELECT SUM(Quantity)
    FROM OrderDetails;""", conn)

   SUM(Quantity)
0          12743

In [149]:
pd.read_sql(
    """SELECT SUM(Quantity)
    FROM OrderDetails
    WHERE ProductId = 11;""", conn)

   SUM(Quantity)
0            182

In [150]:
pd.read_sql(
    """SELECT SUM(Quantity) AS total
    FROM OrderDetails;""", conn)

   total
0  12743

In [152]:
pd.read_sql(
    """SELECT OrderID, SUM(Quantity) AS [Total Quantity]
    FROM OrderDetails
    GROUP BY OrderID;""", conn)

     OrderID  Total Quantity
0      10248              27
1      10249              49
2      10250              60
3      10251              41
4      10252             105
..       ...             ...
191    10439              67
192    10440             208
193    10441              50
194    10442             170
195    10443              18

[196 rows x 2 columns]

In [159]:
pd.read_sql(
    """SELECT SUM(Quantity) * 10 FROM OrderDetails;""", conn)

   SUM(Quantity) * 10
0              127430

In [166]:
pd.read_sql(
    """SELECT SUM(price * quantity) FROM OrderDetails
    LEFT JOIN Products ON OrderDetails.ProductID = Products.ProductID;""", conn)

   SUM(price * quantity)
0              386424.23

### SQL Avg

In [ ]:
pd.read_sql(
    """SELECT AVG(Price) FROM Products;""", conn)

In [175]:
pd.read_sql(
    """SELECT AVG(Price) FROM Products WHERE categoryID = 1""", conn)

   AVG(Price)
0   37.979167

In [176]:
pd.read_sql(
    """SELECT AVG(PRICE) AS [AVERAGE PRICE] FROM PRODUCTS""", conn)

   AVERAGE PRICE
0      28.866364

In [178]:
pd.read_sql(
    """SELECT * FROM PRODUCTS WHERE PRICE > (SELECT AVG(PRICE) FROM PRODUCTS);""", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
1,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00
2,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00
3,10,Ikura,4,8,12 - 200 ml jars,31.00
4,12,Queso Manchego La Pastora,5,4,10 - 500 g pkgs.,38.00
5,17,Alice Mutton,7,6,20 - 1 kg tins,39.00
6,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
7,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00
8,26,Gumbär Gummibärchen,11,3,100 - 250 g bags,31.23
9,27,Schoggi Schokolade,11,3,100 - 100 g pieces,43.90
10,28,Rössle Sauerkraut,12,7,25 - 825 g cans,45.60
11,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79
12,32,Mascarpone Fabioli,14,4,24 - 200 g pkgs.,32.00
13,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50
14,43,Ipoh Coffee,20,1,16 - 500 g tins,46.00
15,51,Manjimup Dried Apples,24,7,50 - 300 g pkgs.,53.00
16,53,Perth Pasties,24,6,48 pieces,32.80
17,56,Gnocchi di nonna Alice,26,5,24 - 250 g pkgs.,38.00
18,59,Raclette Courdavault,28,4,5 kg pkg.,55.00
19,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00
20,62,Tarte au sucre,29,3,48 pies,49.30
21,63,Vegie-spread,7,2,15 - 625 g jars,43.90
22,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
23,69,Gudbrandsdalsost,15,4,10 kg pkg.,36.00
24,72,Mozzarella di Giovanni,14,4,24 - 200 g pkgs.,34.80

In [180]:
pd.read_sql(
    """SELECT AVG(PRICE) AS AVERAGEPRICE, CATEGORYID FROM PRODUCTS GROUP BY CATEGORYID""", conn)

   AVERAGEPRICE  CategoryID
0     37.979167           1
1     23.062500           2
2     25.160000           3
3     28.730000           4
4     20.250000           5
5     54.006667           6
6     32.370000           7
7     20.682500           8

### SQL Like

In [181]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE CustomerName LIKE 'a%';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK

In [184]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS WHERE CITY LIKE 'L_nd__'""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
1,11,B''s Beverages,Victoria Ashworth,Fauntleroy Circus,London,EC2 5NT,UK
2,16,Consolidated Holdings,Elizabeth Brown,Berkeley Gardens 12 Brewery,London,WX1 6LT,UK
3,19,Eastern Connection,Ann Devon,35 King George,London,WX3 6FW,UK
4,53,North/South,Simon Crowther,South House 300 Queensbridge,London,SW7 1RZ,UK
5,72,Seven Seas Imports,Hari Kumar,90 Wadhurst Rd.,London,OX15 4NB,UK
6,75,Split Rail Beer & Ale,Art Braunschweiger,P.O. Box 555,Lander,82520,USA

In [185]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE CustomerName LIKE 'La%';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,40,La corne d''abondance,Daniel Tonini,"67, avenue de l''Europe",Versailles,78000,France
1,41,La maison d''Asie,Annette Roulet,1 rue Alsace-Lorraine,Toulouse,31000,France
2,42,Laughing Bacchus Wine Cellars,Yoshi Tannamuri,1900 Oak St.,Vancouver,V3F 2K1,Canada
3,43,Lazy K Kountry Store,John Steel,12 Orchestra Terrace,Walla Walla,99362,USA

In [186]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE CustomerName LIKE 'a%' OR CustomerName LIKE 'b%';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
5,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
6,7,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France
7,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
8,9,Bon app'',Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France
9,10,Bottom-Dollar Marketse,Elizabeth Lincoln,23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada
10,11,B''s Beverages,Victoria Ashworth,Fauntleroy Circus,London,EC2 5NT,UK

In [187]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE CustomerName LIKE '%a';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
1,13,Centro comercial Moctezuma,Francisco Chang,Sierras de Granada 9993,México D.F.,5022,Mexico
2,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
3,61,Que Delícia,Bernardo Batista,"Rua da Panificadora, 12",Rio de Janeiro,02389-673,Brazil
4,62,Queen Cozinha,Lúcia Carvalho,"Alameda dos Canàrios, 891",São Paulo,05487-020,Brazil
5,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
6,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland

In [188]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE CustomerName LIKE 'b%s';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,7,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France
1,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
2,11,B''s Beverages,Victoria Ashworth,Fauntleroy Circus,London,EC2 5NT,UK

In [189]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE CustomerName LIKE '%or%';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
1,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
2,36,Hungry Coyote Import Store,Yoshi Latimer,City Center Plaza 516 Main St.,Elgin,97827,USA
3,40,La corne d''abondance,Daniel Tonini,"67, avenue de l''Europe",Versailles,78000,France
4,43,Lazy K Kountry Store,John Steel,12 Orchestra Terrace,Walla Walla,99362,USA
5,52,Morgenstern Gesundkost,Alexander Feuer,Heerstr. 22,Leipzig,4179,Germany
6,53,North/South,Simon Crowther,South House 300 Queensbridge,London,SW7 1RZ,UK
7,55,Old World Delicatessen,Rene Phillips,2743 Bering St.,Anchorage,99508,USA
8,72,Seven Seas Imports,Hari Kumar,90 Wadhurst Rd.,London,OX15 4NB,UK
9,80,Tortuga Restaurante,Miguel Angel Paolino,Avda. Azteca 123,México D.F.,5033,Mexico
10,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil

In [190]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS
    WHERE CUSTOMERNAME LIKE 'a__%'""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK

In [192]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS WHERE CUSTOMERNAME LIKE '_r%'""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
1,17,Drachenblut Delikatessend,Sven Ottlieb,Walserweg 21,Aachen,52066,Germany
2,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria
3,25,Frankenversand,Peter Franken,Berliner Platz 43,München,80805,Germany
4,26,France restauration,Carine Schmitt,"54, rue Royale",Nantes,44000,France
5,27,Franchi S.p.A.,Paolo Accorti,Via Monte Bianco 34,Torino,10100,Italy
6,32,Great Lakes Food Market,Howard Snyder,2732 Baker Blvd.,Eugene,97403,USA
7,33,GROSELLA-Restaurante,Manuel Pereira,5ª Ave. Los Palos Grandes,Caracas,1081,Venezuela
8,60,Princesa Isabel Vinhoss,Isabel de Castro,Estrada da saúde n. 58,Lisboa,1756,Portugal
9,81,Tradição Hipermercados,Anabela Domingues,"Av. Inês de Castro, 414",São Paulo,05634-030,Brazil
10,82,Trail''s Head Gourmet Provisioners,Helvetius Nagy,722 DaVinci Blvd.,Kirkland,98034,USA

In [197]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS WHERE COUNTRY LIKE 'SPAIN'""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
1,22,FISSA Fabrica Inter. Salchichas S.A.,Diego Roel,"C/ Moralzarzal, 86",Madrid,28034,Spain
2,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,8022,Spain
3,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
4,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain

### SQL Wildcard

Sqlite3에서는 LIKE 구문 뒤에 오는 '[ ]%' 를 단순히 문자열로 판단하는 것으로 보인다.</br>
그로 인해 범위 지정을 통한 LIKE 구문 사용은 다른 방식으로 처리해야 한다.

In [198]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE CustomerName LIKE '%es';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,11,B''s Beverages,Victoria Ashworth,Fauntleroy Circus,London,EC2 5NT,UK
1,23,Folies gourmandes,Martine Rancé,"184, chaussée de Tournai",Lille,59000,France
2,31,Gourmet Lanchonetes,André Fonseca,"Av. Brasil, 442",Campinas,04876-786,Brazil
3,34,Hanari Carnes,Mario Pontes,"Rua do Paço, 67",Rio de Janeiro,05454-876,Brazil
4,47,LINO-Delicateses,Felipe Izquierdo,Ave. 5 de Mayo Porlamar,I. de Margarita,4980,Venezuela
5,76,Suprêmes délices,Pascale Cartrain,"Boulevard Tirou, 255",Charleroi,B-6000,Belgium

In [199]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE CustomerName LIKE '%mer%';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,13,Centro comercial Moctezuma,Francisco Chang,Sierras de Granada 9993,México D.F.,5022,Mexico
1,46,LILA-Supermercado,Carlos González,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,3508,Venezuela
2,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain
3,81,Tradição Hipermercados,Anabela Domingues,"Av. Inês de Castro, 414",São Paulo,05634-030,Brazil

In [200]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE City LIKE '_ondon';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
1,11,B''s Beverages,Victoria Ashworth,Fauntleroy Circus,London,EC2 5NT,UK
2,16,Consolidated Holdings,Elizabeth Brown,Berkeley Gardens 12 Brewery,London,WX1 6LT,UK
3,19,Eastern Connection,Ann Devon,35 King George,London,WX3 6FW,UK
4,53,North/South,Simon Crowther,South House 300 Queensbridge,London,SW7 1RZ,UK
5,72,Seven Seas Imports,Hari Kumar,90 Wadhurst Rd.,London,OX15 4NB,UK

In [201]:
pd.read_sql(
    """SELECT * FROM Customers
    WHERE City LIKE 'L___on';""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
1,11,B''s Beverages,Victoria Ashworth,Fauntleroy Circus,London,EC2 5NT,UK
2,16,Consolidated Holdings,Elizabeth Brown,Berkeley Gardens 12 Brewery,London,WX1 6LT,UK
3,19,Eastern Connection,Ann Devon,35 King George,London,WX3 6FW,UK
4,53,North/South,Simon Crowther,South House 300 Queensbridge,London,SW7 1RZ,UK
5,72,Seven Seas Imports,Hari Kumar,90 Wadhurst Rd.,London,OX15 4NB,UK

In [209]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS WHERE CustomerName LIKE '[bsp]%'; """, conn)

Empty DataFrame
Columns: [CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country]
Index: []

In [211]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS WHERE CUSTOMERNAME LIKE '[a-f]%'""", conn)

Empty DataFrame
Columns: [CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country]
Index: []

### SQL In

In [214]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS WHERE COUNTRY IN ('Germany', 'France', 'UK');""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
2,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
3,7,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France
4,9,Bon app'',Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France
5,11,B''s Beverages,Victoria Ashworth,Fauntleroy Circus,London,EC2 5NT,UK
6,16,Consolidated Holdings,Elizabeth Brown,Berkeley Gardens 12 Brewery,London,WX1 6LT,UK
7,17,Drachenblut Delikatessend,Sven Ottlieb,Walserweg 21,Aachen,52066,Germany
8,18,Du monde entier,Janine Labrune,"67, rue des Cinquante Otages",Nantes,44000,France
9,19,Eastern Connection,Ann Devon,35 King George,London,WX3 6FW,UK
10,23,Folies gourmandes,Martine Rancé,"184, chaussée de Tournai",Lille,59000,France
11,25,Frankenversand,Peter Franken,Berliner Platz 43,München,80805,Germany
12,26,France restauration,Carine Schmitt,"54, rue Royale",Nantes,44000,France
13,38,Island Trading,Helen Bennett,Garden House Crowther Way,Cowes,PO31 7PJ,UK
14,39,Königlich Essen,Philip Cramer,Maubelstr. 90,Brandenburg,14776,Germany
15,40,La corne d''abondance,Daniel Tonini,"67, avenue de l''Europe",Versailles,78000,France
16,41,La maison d''Asie,Annette Roulet,1 rue Alsace-Lorraine,Toulouse,31000,France
17,44,Lehmanns Marktstand,Renate Messner,Magazinweg 7,Frankfurt a.M.,60528,Germany
18,52,Morgenstern Gesundkost,Alexander Feuer,Heerstr. 22,Leipzig,4179,Germany
19,53,North/South,Simon Crowther,South House 300 Queensbridge,London,SW7 1RZ,UK
20,56,Ottilies Käseladen,Henriette Pfalzheim,Mehrheimerstr. 369,Köln,50739,Germany
21,57,Paris spécialités,Marie Bertrand,"265, boulevard Charonne",Paris,75012,France
22,63,QUICK-Stop,Horst Kloss,Taucherstraße 10,Cunewalde,1307,Germany
23,72,Seven Seas Imports,Hari Kumar,90 Wadhurst Rd.,London,OX15 4NB,UK
24,74,Spécialités du monde,Dominique Perrier,"25, rue Lauriston",Paris,75016,France
25,79,Toms Spezialitäten,Karin Josephs,Luisenstr. 48,Münster,44087,Germany
26,84,Victuailles en stock,Mary Saveley,"2, rue du Commerce",Lyon,69004,France
27,85,Vins et alcools Chevalier,Paul Henriot,59 rue de l''Abbaye,Reims,51100,France
28,86,Die Wandernde Kuh,Rita Müller,Adenauerallee 900,Stuttgart,70563,Germany

In [215]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS WHERE COUNTRY NOT IN ('Germany', 'France', 'UK');""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
1,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
2,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
3,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
4,10,Bottom-Dollar Marketse,Elizabeth Lincoln,23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada
...,...,...,...,...,...,...,...
57,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
58,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
59,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
60,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
61,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [217]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS WHERE CUSTOMERID IN (SELECT CUSTOMERID FROM ORDERS) """, conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
1,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
2,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
3,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
4,7,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France
...,...,...,...,...,...,...,...
69,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
70,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
71,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
72,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
73,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [218]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS WHERE CUSTOMERID NOT IN (SELECT CUSTOMERID FROM ORDERS) """, conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
2,12,Cactus Comidas para llevar,Patricio Simpson,Cerrito 333,Buenos Aires,1010,Argentina
3,22,FISSA Fabrica Inter. Salchichas S.A.,Diego Roel,"C/ Moralzarzal, 86",Madrid,28034,Spain
4,26,France restauration,Carine Schmitt,"54, rue Royale",Nantes,44000,France
5,32,Great Lakes Food Market,Howard Snyder,2732 Baker Blvd.,Eugene,97403,USA
6,40,La corne d''abondance,Daniel Tonini,"67, avenue de l''Europe",Versailles,78000,France
7,42,Laughing Bacchus Wine Cellars,Yoshi Tannamuri,1900 Oak St.,Vancouver,V3F 2K1,Canada
8,43,Lazy K Kountry Store,John Steel,12 Orchestra Terrace,Walla Walla,99362,USA
9,45,Let''s Stop N Shop,Jaime Yorres,87 Polk St. Suite 5,San Francisco,94117,USA
10,50,Maison Dewey,Catherine Dewey,Rue Joseph-Bens 532,Bruxelles,B-1180,Belgium
11,53,North/South,Simon Crowther,South House 300 Queensbridge,London,SW7 1RZ,UK
12,57,Paris spécialités,Marie Bertrand,"265, boulevard Charonne",Paris,75012,France
13,64,Rancho grande,Sergio Gutiérrez,Av. del Libertador 900,Buenos Aires,1010,Argentina
14,74,Spécialités du monde,Dominique Perrier,"25, rue Lauriston",Paris,75016,France
15,78,The Cracker Box,Liu Wong,55 Grizzly Peak Rd.,Butte,59801,USA
16,82,Trail''s Head Gourmet Provisioners,Helvetius Nagy,722 DaVinci Blvd.,Kirkland,98034,USA

### SQL Between

Sqlite3에서는 BETWEEN #07/01/1996# AND #07/31/1996#와 같은 날짜 형식은 사용하지 못한다.

In [219]:
pd.read_sql(
    """SELECT * FROM PRODUCTS WHERE PRICE BETWEEN 10 AND 20""", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18.00
1,2,Chang,1,1,24 - 12 oz bottles,19.00
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
3,15,Genen Shouyu,6,2,24 - 250 ml bottles,15.50
4,16,Pavlova,7,3,32 - 500 g boxes,17.45
5,21,Sir Rodney's Scones,8,3,24 pkgs. x 4 pieces,10.00
6,25,NuNuCa Nuß-Nougat-Creme,11,3,20 - 450 g glasses,14.00
7,31,Gorgonzola Telino,14,4,12 - 100 g pkgs,12.50
8,34,Sasquatch Ale,16,1,24 - 12 oz bottles,14.00
9,35,Steeleye Stout,16,1,24 - 12 oz bottles,18.00
10,36,Inlagd Sill,17,8,24 - 250 g jars,19.00
11,39,Chartreuse verte,18,1,750 cc per bottle,18.00
12,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.40
13,42,Singaporean Hokkien Fried Mee,20,5,32 - 1 kg pkgs.,14.00
14,44,Gula Malacca,20,2,20 - 2 kg bags,19.45
15,46,Spegesild,21,8,4 - 450 g glasses,12.00
16,48,Chocolade,22,3,10 pkgs.,12.75
17,49,Maxilaku,23,3,24 - 50 g pkgs.,20.00
18,50,Valkoinen suklaa,23,3,12 - 100 g bars,16.25
19,57,Ravioli Angelo,26,5,24 - 250 g pkgs.,19.50
20,58,Escargots de Bourgogne,27,8,24 pieces,13.25
21,66,Louisiana Hot Spiced Okra,2,2,24 - 8 oz jars,17.00
22,67,Laughing Lumberjack Lager,16,1,24 - 12 oz bottles,14.00
23,68,Scottish Longbreads,8,3,10 boxes x 8 pieces,12.50
24,70,Outback Lager,7,1,24 - 355 ml bottles,15.00
25,73,Röd Kaviar,17,8,24 - 150 g jars,15.00
26,74,Longlife Tofu,4,7,5 kg pkg.,10.00
27,76,Lakkalikööri,23,1,500 ml,18.00
28,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00

In [220]:
pd.read_sql(
    """SELECT * FROM PRODUCTS WHERE PRICE NOT BETWEEN 10 AND 20""", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
1,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
2,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00
3,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
4,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00
5,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00
6,10,Ikura,4,8,12 - 200 ml jars,31.00
7,11,Queso Cabrales,5,4,1 kg pkg.,21.00
8,12,Queso Manchego La Pastora,5,4,10 - 500 g pkgs.,38.00
9,13,Konbu,6,8,2 kg box,6.00
10,14,Tofu,6,7,40 - 100 g pkgs.,23.25
11,17,Alice Mutton,7,6,20 - 1 kg tins,39.00
12,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
13,19,Teatime Chocolate Biscuits,8,3,10 boxes x 12 pieces,9.20
14,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00
15,22,Gustaf's Knäckebröd,9,5,24 - 500 g pkgs.,21.00
16,23,Tunnbröd,9,5,12 - 250 g pkgs.,9.00
17,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.50
18,26,Gumbär Gummibärchen,11,3,100 - 250 g bags,31.23
19,27,Schoggi Schokolade,11,3,100 - 100 g pieces,43.90
20,28,Rössle Sauerkraut,12,7,25 - 825 g cans,45.60
21,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79
22,30,Nord-Ost Matjeshering,13,8,10 - 200 g glasses,25.89
23,32,Mascarpone Fabioli,14,4,24 - 200 g pkgs.,32.00
24,33,Geitost,15,4,500 g,2.50
25,37,Gravad lax,17,8,12 - 500 g pkgs.,26.00
26,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50
27,41,Jack's New England Clam Chowder,19,8,12 - 12 oz cans,9.65
28,43,Ipoh Coffee,20,1,16 - 500 g tins,46.00
29,45,Røgede sild,21,8,1k pkg.,9.50
30,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50
31,51,Manjimup Dried Apples,24,7,50 - 300 g pkgs.,53.00
32,52,Filo Mix,24,5,16 - 2 kg boxes,7.00
33,53,Perth Pasties,24,6,48 pieces,32.80
34,54,Tourtière,25,6,16 pies,7.45
35,55,Pâté chinois,25,6,24 boxes x 2 pies,24.00
36,56,Gnocchi di nonna Alice,26,5,24 - 250 g pkgs.,38.00
37,59,Raclette Courdavault,28,4,5 kg pkg.,55.00
38,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00
39,61,Sirop d'érable,29,2,24 - 500 ml bottles,28.50
40,62,Tarte au sucre,29,3,48 pies,49.30
41,63,Vegie-spread,7,2,15 - 625 g jars,43.90
42,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
43,65,Louisiana Fiery Hot Pepper Sauce,2,2,32 - 8 oz bottles,21.05
44,69,Gudbrandsdalsost,15,4,10 kg pkg.,36.00
45,71,Fløtemysost,15,4,10 - 500 g pkgs.,21.50
46,72,Mozzarella di Giovanni,14,4,24 - 200 g pkgs.,34.80
47,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75

In [223]:
pd.read_sql(
    """SELECT * FROM PRODUCTS
    WHERE PRICE BETWEEN 10 AND 20 AND CATEGORYID IN (1,2,3)""", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18.00
1,2,Chang,1,1,24 - 12 oz bottles,19.00
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
3,15,Genen Shouyu,6,2,24 - 250 ml bottles,15.50
4,16,Pavlova,7,3,32 - 500 g boxes,17.45
5,21,Sir Rodney's Scones,8,3,24 pkgs. x 4 pieces,10.00
6,25,NuNuCa Nuß-Nougat-Creme,11,3,20 - 450 g glasses,14.00
7,34,Sasquatch Ale,16,1,24 - 12 oz bottles,14.00
8,35,Steeleye Stout,16,1,24 - 12 oz bottles,18.00
9,39,Chartreuse verte,18,1,750 cc per bottle,18.00
10,44,Gula Malacca,20,2,20 - 2 kg bags,19.45
11,48,Chocolade,22,3,10 pkgs.,12.75
12,49,Maxilaku,23,3,24 - 50 g pkgs.,20.00
13,50,Valkoinen suklaa,23,3,12 - 100 g bars,16.25
14,66,Louisiana Hot Spiced Okra,2,2,24 - 8 oz jars,17.00
15,67,Laughing Lumberjack Lager,16,1,24 - 12 oz bottles,14.00
16,68,Scottish Longbreads,8,3,10 boxes x 8 pieces,12.50
17,70,Outback Lager,7,1,24 - 355 ml bottles,15.00
18,76,Lakkalikööri,23,1,500 ml,18.00
19,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00

In [225]:
pd.read_sql(
    """SELECT * FROM PRODUCTS
    WHERE PRODUCTNAME BETWEEN 'Carnavon Tigers' and 'Mozzarella di Giovanni'
    ORDER BY PRODUCTNAME""", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18.00
1,2,Chang,1,1,24 - 12 oz bottles,19.00
2,39,Chartreuse verte,18,1,750 cc per bottle,18.00
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
5,48,Chocolade,22,3,10 pkgs.,12.75
6,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50
7,58,Escargots de Bourgogne,27,8,24 pieces,13.25
8,52,Filo Mix,24,5,16 - 2 kg boxes,7.00
9,71,Fløtemysost,15,4,10 - 500 g pkgs.,21.50
10,33,Geitost,15,4,500 g,2.50
11,15,Genen Shouyu,6,2,24 - 250 ml bottles,15.50
12,56,Gnocchi di nonna Alice,26,5,24 - 250 g pkgs.,38.00
13,31,Gorgonzola Telino,14,4,12 - 100 g pkgs,12.50
14,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00
15,37,Gravad lax,17,8,12 - 500 g pkgs.,26.00
16,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.50
17,69,Gudbrandsdalsost,15,4,10 kg pkg.,36.00
18,44,Gula Malacca,20,2,20 - 2 kg bags,19.45
19,26,Gumbär Gummibärchen,11,3,100 - 250 g bags,31.23
20,22,Gustaf's Knäckebröd,9,5,24 - 500 g pkgs.,21.00
21,10,Ikura,4,8,12 - 200 ml jars,31.00
22,36,Inlagd Sill,17,8,24 - 250 g jars,19.00
23,43,Ipoh Coffee,20,1,16 - 500 g tins,46.00
24,41,Jack's New England Clam Chowder,19,8,12 - 12 oz cans,9.65
25,13,Konbu,6,8,2 kg box,6.00
26,76,Lakkalikööri,23,1,500 ml,18.00
27,67,Laughing Lumberjack Lager,16,1,24 - 12 oz bottles,14.00
28,74,Longlife Tofu,4,7,5 kg pkg.,10.00
29,65,Louisiana Fiery Hot Pepper Sauce,2,2,32 - 8 oz bottles,21.05
30,66,Louisiana Hot Spiced Okra,2,2,24 - 8 oz jars,17.00
31,51,Manjimup Dried Apples,24,7,50 - 300 g pkgs.,53.00
32,32,Mascarpone Fabioli,14,4,24 - 200 g pkgs.,32.00
33,49,Maxilaku,23,3,24 - 50 g pkgs.,20.00
34,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00
35,72,Mozzarella di Giovanni,14,4,24 - 200 g pkgs.,34.80

In [227]:
pd.read_sql(
    """SELECT * FROM PRODUCTS
    WHERE PRODUCTNAME BETWEEN 'Carnavon Tigers' and "Chef Anton's Cajun Seasoning"
    ORDER BY PRODUCTNAME""", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18
1,2,Chang,1,1,24 - 12 oz bottles,19
2,39,Chartreuse verte,18,1,750 cc per bottle,18
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22

In [228]:
pd.read_sql(
    """SELECT * FROM PRODUCTS
    WHERE PRODUCTNAME NOT BETWEEN 'Carnavon Tigers' and 'Mozzarella di Giovanni'
    ORDER BY PRODUCTNAME""", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,17,Alice Mutton,7,6,20 - 1 kg tins,39.00
1,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
2,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.40
3,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00
4,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
5,30,Nord-Ost Matjeshering,13,8,10 - 200 g glasses,25.89
6,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00
7,25,NuNuCa Nuß-Nougat-Creme,11,3,20 - 450 g glasses,14.00
8,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00
9,70,Outback Lager,7,1,24 - 355 ml bottles,15.00
10,16,Pavlova,7,3,32 - 500 g boxes,17.45
11,53,Perth Pasties,24,6,48 pieces,32.80
12,55,Pâté chinois,25,6,24 boxes x 2 pies,24.00
13,11,Queso Cabrales,5,4,1 kg pkg.,21.00
14,12,Queso Manchego La Pastora,5,4,10 - 500 g pkgs.,38.00
15,59,Raclette Courdavault,28,4,5 kg pkg.,55.00
16,57,Ravioli Angelo,26,5,24 - 250 g pkgs.,19.50
17,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75
18,73,Röd Kaviar,17,8,24 - 150 g jars,15.00
19,28,Rössle Sauerkraut,12,7,25 - 825 g cans,45.60
20,45,Røgede sild,21,8,1k pkg.,9.50
21,34,Sasquatch Ale,16,1,24 - 12 oz bottles,14.00
22,27,Schoggi Schokolade,11,3,100 - 100 g pieces,43.90
23,68,Scottish Longbreads,8,3,10 boxes x 8 pieces,12.50
24,42,Singaporean Hokkien Fried Mee,20,5,32 - 1 kg pkgs.,14.00
25,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00
26,21,Sir Rodney's Scones,8,3,24 pkgs. x 4 pieces,10.00
27,61,Sirop d'érable,29,2,24 - 500 ml bottles,28.50
28,46,Spegesild,21,8,4 - 450 g glasses,12.00
29,35,Steeleye Stout,16,1,24 - 12 oz bottles,18.00
30,62,Tarte au sucre,29,3,48 pies,49.30
31,19,Teatime Chocolate Biscuits,8,3,10 boxes x 12 pieces,9.20
32,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79
33,14,Tofu,6,7,40 - 100 g pkgs.,23.25
34,54,Tourtière,25,6,16 pies,7.45
35,23,Tunnbröd,9,5,12 - 250 g pkgs.,9.00
36,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
37,50,Valkoinen suklaa,23,3,12 - 100 g bars,16.25
38,63,Vegie-spread,7,2,15 - 625 g jars,43.90
39,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
40,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50

In [374]:
# pd.read_sql(
#     """SELECT * FROM ORDERS
#     WHERE ORDERDATE BETWEEN #07/01/1996# AND #07/31/1996# """, conn)

In [235]:
pd.read_sql(
    """SELECT * FROM ORDERS
    WHERE ORDERDATE BETWEEN '1996-07-01' AND '1996-07-31'""", conn)

    OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0     10248          90           5  1996-07-04          3
1     10249          81           6  1996-07-05          1
2     10250          34           4  1996-07-08          2
3     10251          84           3  1996-07-08          1
4     10252          76           4  1996-07-09          2
5     10253          34           3  1996-07-10          2
6     10254          14           5  1996-07-11          2
7     10255          68           9  1996-07-12          3
8     10256          88           3  1996-07-15          2
9     10257          35           4  1996-07-16          3
10    10258          20           1  1996-07-17          1
11    10259          13           4  1996-07-18          3
12    10260          55           4  1996-07-19          1
13    10261          61           4  1996-07-19          2
14    10262          65           8  1996-07-22          3
15    10263          20           9  1996-07-23          3
16    10264          24           6  1996-07-24          3
17    10265           7           2  1996-07-25          1
18    10266          87           3  1996-07-26          3
19    10267          25           4  1996-07-29          1
20    10268          33           8  1996-07-30          3
21    10269          89           5  1996-07-31          1

### SQL Aliases

In [236]:
pd.read_sql(
    """SELECT CUSTOMERID AS ID FROM CUSTOMERS""", conn)

    ID
0    1
1    2
2    3
3    4
4    5
..  ..
86  87
87  88
88  89
89  90
90  91

[91 rows x 1 columns]

In [237]:
pd.read_sql(
    """SELECT CUSTOMERID ID FROM CUSTOMERS""", conn)

    ID
0    1
1    2
2    3
3    4
4    5
..  ..
86  87
87  88
88  89
89  90
90  91

[91 rows x 1 columns]

In [238]:
pd.read_sql(
    """SELECT CUSTOMERID ID, CUSTOMERNAME NAME FROM CUSTOMERS""", conn)

    ID                                NAME
0    1                 Alfreds Futterkiste
1    2  Ana Trujillo Emparedados y helados
2    3             Antonio Moreno Taquería
3    4                     Around the Horn
4    5                  Berglunds snabbköp
..  ..                                 ...
86  87                      Wartian Herkku
87  88              Wellington Importadora
88  89                White Clover Markets
89  90                         Wilman Kala
90  91                              Wolski

[91 rows x 2 columns]

In [244]:
pd.read_sql(
    """SELECT PRODUCTNAME AS [MY GREAT PRODUCTS] FROM PRODUCTS""", conn)

                  MY GREAT PRODUCTS
0                             Chais
1                             Chang
2                     Aniseed Syrup
3      Chef Anton's Cajun Seasoning
4            Chef Anton's Gumbo Mix
..                              ...
72                       Röd Kaviar
73                    Longlife Tofu
74             Rhönbräu Klosterbier
75                     Lakkalikööri
76  Original Frankfurter grüne Soße

[77 rows x 1 columns]

In [246]:
pd.read_sql(
    """SELECT PRODUCTNAME AS "MY GREAT PRDOUCTS" FROM PRODUCTS""", conn)

                  MY GREAT PRDOUCTS
0                             Chais
1                             Chang
2                     Aniseed Syrup
3      Chef Anton's Cajun Seasoning
4            Chef Anton's Gumbo Mix
..                              ...
72                       Röd Kaviar
73                    Longlife Tofu
74             Rhönbräu Klosterbier
75                     Lakkalikööri
76  Original Frankfurter grüne Soße

[77 rows x 1 columns]

In [258]:
pd.read_sql(
    """SELECT CustomerName, (Address || ', ' || PostalCode || ' ' || City || ', ' || Country) AS Address FROM Customers;""", conn)

,CustomerName,Address
0,Alfreds Futterkiste,"Obere Str. 57, 12209 Berlin, Germany"
1,Ana Trujillo Emparedados y helados,"Avda. de la Constitución 2222, 5021 México D.F..."
2,Antonio Moreno Taquería,"Mataderos 2312, 5023 México D.F., Mexico"
3,Around the Horn,"120 Hanover Sq., WA1 1DP London, UK"
4,Berglunds snabbköp,"Berguvsvägen 8, S-958 22 Luleå, Sweden"
...,...,...
86,Wartian Herkku,"Torikatu 38, 90110 Oulu, Finland"
87,Wellington Importadora,"Rua do Mercado, 12, 08737-363 Resende, Brazil"
88,White Clover Markets,"305 - 14th Ave. S. Suite 3B, 98128 Seattle, USA"
89,Wilman Kala,"Keskuskatu 45, 21240 Helsinki, Finland"
90,Wolski,"ul. Filtrowa 68, 01-012 Walla, Poland"

In [260]:
pd.read_sql("""SELECT * FROM Customers AS Persons;""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [265]:
pd.read_sql(
    """SELECT O.ORDERID, O.ORDERDATE, C.CUSTOMERNAME FROM CUSTOMERS C, ORDERS O
    WHERE C.CUSTOMERID = 4 AND C.CUSTOMERID = O.CUSTOMERID""", conn)

   OrderID   OrderDate     CustomerName
0    10355  1996-11-15  Around the Horn
1    10383  1996-12-16  Around the Horn

### SQL Joins

In [267]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS 
    INNER JOIN ORDERS
    ON CUSTOMERS.CUSTOMERID = ORDERS.CUSTOMERID""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,CustomerID,EmployeeID,OrderDate,ShipperID
0,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland,10248,90,5,1996-07-04,3
1,81,Tradição Hipermercados,Anabela Domingues,"Av. Inês de Castro, 414",São Paulo,05634-030,Brazil,10249,81,6,1996-07-05,1
2,34,Hanari Carnes,Mario Pontes,"Rua do Paço, 67",Rio de Janeiro,05454-876,Brazil,10250,34,4,1996-07-08,2
3,84,Victuailles en stock,Mary Saveley,"2, rue du Commerce",Lyon,69004,France,10251,84,3,1996-07-08,1
4,76,Suprêmes délices,Pascale Cartrain,"Boulevard Tirou, 255",Charleroi,B-6000,Belgium,10252,76,4,1996-07-09,2
...,...,...,...,...,...,...,...,...,...,...,...,...
191,51,Mère Paillarde,Jean Fresnière,43 rue St. Laurent,Montréal,H1J 1C3,Canada,10439,51,6,1997-02-07,3
192,71,Save-a-lot Markets,Jose Pavarotti,187 Suffolk Ln.,Boise,83720,USA,10440,71,4,1997-02-10,2
193,55,Old World Delicatessen,Rene Phillips,2743 Bering St.,Anchorage,99508,USA,10441,55,3,1997-02-10,2
194,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria,10442,20,3,1997-02-11,2
195,66,Reggiani Caseifici,Maurizio Moroni,Strada Provinciale 124,Reggio Emilia,42100,Italy,10443,66,8,1997-02-12,1

### SQL Inner Join

In [271]:
pd.read_sql(
    """SELECT PRODUCTID, PRODUCTNAME, CATEGORYNAME FROM PRODUCTS
    INNER JOIN CATEGORIES
    ON PRODUCTS.CATEGORYID = CATEGORIES.CATEGORYID""", conn)

    ProductID                      ProductName CategoryName
0           1                            Chais    Beverages
1           2                            Chang    Beverages
2           3                    Aniseed Syrup   Condiments
3           4     Chef Anton's Cajun Seasoning   Condiments
4           5           Chef Anton's Gumbo Mix   Condiments
..        ...                              ...          ...
72         73                       Röd Kaviar      Seafood
73         74                    Longlife Tofu      Produce
74         75             Rhönbräu Klosterbier    Beverages
75         76                     Lakkalikööri    Beverages
76         77  Original Frankfurter grüne Soße   Condiments

[77 rows x 3 columns]

In [272]:
pd.read_sql(
    """SELECT Products.ProductID, Products.ProductName, Categories.CategoryName 
    FROM Products
    INNER JOIN Categories 
    ON Products.CategoryID = Categories.CategoryID;""", conn)

    ProductID                      ProductName CategoryName
0           1                            Chais    Beverages
1           2                            Chang    Beverages
2           3                    Aniseed Syrup   Condiments
3           4     Chef Anton's Cajun Seasoning   Condiments
4           5           Chef Anton's Gumbo Mix   Condiments
..        ...                              ...          ...
72         73                       Röd Kaviar      Seafood
73         74                    Longlife Tofu      Produce
74         75             Rhönbräu Klosterbier    Beverages
75         76                     Lakkalikööri    Beverages
76         77  Original Frankfurter grüne Soße   Condiments

[77 rows x 3 columns]

In [273]:
pd.read_sql(
    """SELECT Products.ProductID, Products.ProductName, Categories.CategoryName
    FROM Products
    JOIN Categories 
    ON Products.CategoryID = Categories.CategoryID;""", conn)

    ProductID                      ProductName CategoryName
0           1                            Chais    Beverages
1           2                            Chang    Beverages
2           3                    Aniseed Syrup   Condiments
3           4     Chef Anton's Cajun Seasoning   Condiments
4           5           Chef Anton's Gumbo Mix   Condiments
..        ...                              ...          ...
72         73                       Röd Kaviar      Seafood
73         74                    Longlife Tofu      Produce
74         75             Rhönbräu Klosterbier    Beverages
75         76                     Lakkalikööri    Beverages
76         77  Original Frankfurter grüne Soße   Condiments

[77 rows x 3 columns]

In [274]:
pd.read_sql(
    """SELECT Orders.OrderID, Customers.CustomerName, Shippers.ShipperName
    FROM ((Orders
    INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID)
    INNER JOIN Shippers ON Orders.ShipperID = Shippers.ShipperID); """, conn)

     OrderID            CustomerName       ShipperName
0      10248             Wilman Kala  Federal Shipping
1      10249  Tradição Hipermercados    Speedy Express
2      10250           Hanari Carnes    United Package
3      10251    Victuailles en stock    Speedy Express
4      10252        Suprêmes délices    United Package
..       ...                     ...               ...
191    10439          Mère Paillarde  Federal Shipping
192    10440      Save-a-lot Markets    United Package
193    10441  Old World Delicatessen    United Package
194    10442            Ernst Handel    United Package
195    10443      Reggiani Caseifici    Speedy Express

[196 rows x 3 columns]

### SQL Left Join

In [275]:
pd.read_sql(
    """SELECT C.CUSTOMERNAME, O.ORDERID
    FROM CUSTOMERS C
    LEFT JOIN ORDERS O
    ON C.CUSTOMERID = O.CUSTOMERID
    ORDER BY C.CUSTOMERNAME""", conn)

                           CustomerName  OrderID
0                   Alfreds Futterkiste      NaN
1    Ana Trujillo Emparedados y helados  10308.0
2               Antonio Moreno Taquería  10365.0
3                       Around the Horn  10355.0
4                       Around the Horn  10383.0
..                                  ...      ...
208              Wellington Importadora  10420.0
209                White Clover Markets  10269.0
210                White Clover Markets  10344.0
211                         Wilman Kala  10248.0
212                              Wolski  10374.0

[213 rows x 2 columns]

### SQL Right Join

In [276]:
pd.read_sql(
    """SELECT Orders.OrderID, Employees.LastName, Employees.FirstName
    FROM Orders
    RIGHT JOIN Employees 
    ON Orders.EmployeeID = Employees.EmployeeID
    ORDER BY Orders.OrderID;""", conn)

     OrderID   LastName FirstName
0        NaN       West      Adam
1    10248.0   Buchanan    Steven
2    10249.0     Suyama   Michael
3    10250.0    Peacock  Margaret
4    10251.0  Leverling     Janet
..       ...        ...       ...
192  10439.0     Suyama   Michael
193  10440.0    Peacock  Margaret
194  10441.0  Leverling     Janet
195  10442.0  Leverling     Janet
196  10443.0   Callahan     Laura

[197 rows x 3 columns]

### SQL Full Join

In [279]:
pd.read_sql(
    """SELECT C.CUSTOMERNAME, O.ORDERID
    FROM CUSTOMERS C
    FULL OUTER JOIN ORDERS O
    ON C.CUSTOMERID = O.CUSTOMERID""", conn)

                           CustomerName  OrderID
0                   Alfreds Futterkiste      NaN
1    Ana Trujillo Emparedados y helados  10308.0
2               Antonio Moreno Taquería  10365.0
3                       Around the Horn  10355.0
4                       Around the Horn  10383.0
..                                  ...      ...
208              Wellington Importadora  10420.0
209                White Clover Markets  10269.0
210                White Clover Markets  10344.0
211                         Wilman Kala  10248.0
212                              Wolski  10374.0

[213 rows x 2 columns]

### SQL Self Join

In [280]:
pd.read_sql(
    """SELECT A.CustomerName AS CustomerName1, B.CustomerName AS CustomerName2, A.City
    FROM Customers A, Customers B
    WHERE A.CustomerID <> B.CustomerID
    AND A.City = B.City
    ORDER BY A.City;""", conn)

                 CustomerName1               CustomerName2          City
0   Cactus Comidas para llevar      Océano Atlántico Ltda.  Buenos Aires
1   Cactus Comidas para llevar               Rancho grande  Buenos Aires
2       Océano Atlántico Ltda.  Cactus Comidas para llevar  Buenos Aires
3       Océano Atlántico Ltda.               Rancho grande  Buenos Aires
4                Rancho grande  Cactus Comidas para llevar  Buenos Aires
..                         ...                         ...           ...
83               Queen Cozinha          Familia Arquibaldo     São Paulo
84               Queen Cozinha      Tradição Hipermercados     São Paulo
85      Tradição Hipermercados            Comércio Mineiro     São Paulo
86      Tradição Hipermercados          Familia Arquibaldo     São Paulo
87      Tradição Hipermercados               Queen Cozinha     São Paulo

[88 rows x 3 columns]

### SQL Union

In [282]:
pd.read_sql(
    """SELECT CITY
    FROM CUSTOMERS 
    UNION
    SELECT CITY
    FROM SUPPLIERS
    ORDER BY CITY""", conn)

           City
0        Aachen
1   Albuquerque
2     Anchorage
3     Ann Arbor
4        Annecy
..          ...
89   Versailles
90        Walla
91  Walla Walla
92      Zaandam
93        Århus

[94 rows x 1 columns]

In [284]:
pd.read_sql(
    """SELECT CITY FROM CUSTOMERS
    UNION ALL
    SELECT CITY FROM SUPPLIERS
    ORDER BY CITY""", conn)

            City
0         Aachen
1    Albuquerque
2      Anchorage
3      Ann Arbor
4         Annecy
..           ...
115   Versailles
116        Walla
117  Walla Walla
118      Zaandam
119        Århus

[120 rows x 1 columns]

In [287]:
pd.read_sql(
    """SELECT City, Country FROM Customers
    WHERE Country='Germany'
    UNION
    SELECT City, Country FROM Suppliers
    WHERE Country='Germany'
    ORDER BY City;""", conn)

              City  Country
0           Aachen  Germany
1           Berlin  Germany
2      Brandenburg  Germany
3        Cunewalde  Germany
4         Cuxhaven  Germany
5        Frankfurt  Germany
6   Frankfurt a.M.  Germany
7             Köln  Germany
8          Leipzig  Germany
9         Mannheim  Germany
10         München  Germany
11         Münster  Germany
12       Stuttgart  Germany

In [286]:
pd.read_sql(
    """SELECT City, Country FROM Customers
    WHERE Country='Germany'
    UNION ALL
    SELECT City, Country FROM Suppliers
    WHERE Country='Germany'
    ORDER BY City;""", conn)

              City  Country
0           Aachen  Germany
1           Berlin  Germany
2           Berlin  Germany
3      Brandenburg  Germany
4        Cunewalde  Germany
5         Cuxhaven  Germany
6        Frankfurt  Germany
7   Frankfurt a.M.  Germany
8             Köln  Germany
9          Leipzig  Germany
10        Mannheim  Germany
11         München  Germany
12         Münster  Germany
13       Stuttgart  Germany

In [285]:
pd.read_sql(
    """SELECT 'CUSTOMER' AS TYPE, CONTACTNAME, CITY, COUNTRY
    FROM CUSTOMERS
    UNION
    SELECT 'SUPPLIER', CONTACTNAME, CITY, COUNTRY
    FROM SUPPLIERS""", conn)

         TYPE        ContactName         City    Country
0    CUSTOMER   Alejandra Camino       Madrid      Spain
1    CUSTOMER    Alexander Feuer      Leipzig    Germany
2    CUSTOMER       Ana Trujillo  México D.F.     Mexico
3    CUSTOMER  Anabela Domingues    São Paulo     Brazil
4    CUSTOMER      André Fonseca     Campinas     Brazil
..        ...                ...          ...        ...
115  SUPPLIER      Robb Merchant       Boston        USA
116  SUPPLIER      Shelley Burke  New Orleans        USA
117  SUPPLIER      Sven Petersen     Cuxhaven    Germany
118  SUPPLIER    Wendy Mackenzie       Sydney  Australia
119  SUPPLIER       Yoshi Nagase        Tokyo      Japan

[120 rows x 4 columns]

### SQL Group By

In [290]:
pd.read_sql(
    """SELECT COUNT(CUSTOMERID), COUNTRY FROM CUSTOMERS GROUP BY COUNTRY""", conn)

    COUNT(CUSTOMERID)      Country
0                   3    Argentina
1                   2      Austria
2                   2      Belgium
3                   9       Brazil
4                   3       Canada
5                   2      Denmark
6                   2      Finland
7                  11       France
8                  11      Germany
9                   1      Ireland
10                  3        Italy
11                  5       Mexico
12                  1       Norway
13                  1       Poland
14                  2     Portugal
15                  5        Spain
16                  2       Sweden
17                  2  Switzerland
18                  7           UK
19                 13          USA
20                  4    Venezuela

In [293]:
pd.read_sql(
    """SELECT COUNT(CUSTOMERID), COUNTRY FROM CUSTOMERS 
    GROUP BY COUNTRY 
    ORDER BY COUNT(CUSTOMERID) DESC""", conn)

    COUNT(CUSTOMERID)      Country
0                  13          USA
1                  11      Germany
2                  11       France
3                   9       Brazil
4                   7           UK
5                   5        Spain
6                   5       Mexico
7                   4    Venezuela
8                   3        Italy
9                   3       Canada
10                  3    Argentina
11                  2  Switzerland
12                  2       Sweden
13                  2     Portugal
14                  2      Finland
15                  2      Denmark
16                  2      Belgium
17                  2      Austria
18                  1       Poland
19                  1       Norway
20                  1      Ireland

In [296]:
pd.read_sql(
    """SELECT *
    FROM (SELECT COUNT(ORDERID), SHIPPERID FROM ORDERS GROUP BY SHIPPERID) O
    RIGHT JOIN SHIPPERS S
    ON O.SHIPPERID = S.SHIPPERID""", conn)

   COUNT(ORDERID)  SHIPPERID  ShipperID       ShipperName           Phone
0              54          1          1    Speedy Express  (503) 555-9831
1              74          2          2    United Package  (503) 555-3199
2              68          3          3  Federal Shipping  (503) 555-9931

### SQL Having

In [297]:
pd.read_sql(
    """SELECT COUNT(CustomerID), Country
    FROM Customers
    GROUP BY Country
    HAVING COUNT(CustomerID) > 5;""", conn)

   COUNT(CustomerID)  Country
0                  9   Brazil
1                 11   France
2                 11  Germany
3                  7       UK
4                 13      USA

In [298]:
pd.read_sql(
    """SELECT COUNT(CustomerID), Country
    FROM Customers
    GROUP BY Country
    HAVING COUNT(CustomerID) > 5
    ORDER BY COUNT(CustomerID) DESC;""", conn)

   COUNT(CustomerID)  Country
0                 13      USA
1                 11  Germany
2                 11   France
3                  9   Brazil
4                  7       UK

In [304]:
pd.read_sql(
    """SELECT EMPLOYEES.*, COUNT(ORDERID)
    FROM ORDERS
    LEFT JOIN EMPLOYEES
    ON ORDERS.EMPLOYEEID = EMPLOYEES.EMPLOYEEID
    GROUP BY ORDERS.EMPLOYEEID
    HAVING COUNT(ORDERID) > 10""", conn)

,EmployeeID,LastName,FirstName,BirthDate,Photo,Notes,COUNT(ORDERID)
0,1,Davolio,Nancy,1968-12-08,EmpID1.pic,Education includes a BA in psychology from Col...,29
1,2,Fuller,Andrew,1952-02-19,EmpID2.pic,Andrew received his BTS commercial and a Ph.D....,20
2,3,Leverling,Janet,1963-08-30,EmpID3.pic,Janet has a BS degree in chemistry from Boston...,31
3,4,Peacock,Margaret,1958-09-19,EmpID4.pic,Margaret holds a BA in English literature from...,40
4,5,Buchanan,Steven,1955-03-04,EmpID5.pic,Steven Buchanan graduated from St. Andrews Uni...,11
5,6,Suyama,Michael,1963-07-02,EmpID6.pic,Michael is a graduate of Sussex University (MA...,18
6,7,King,Robert,1960-05-29,EmpID7.pic,Robert King served in the Peace Corps and trav...,14
7,8,Callahan,Laura,1958-01-09,EmpID8.pic,Laura received a BA in psychology from the Uni...,27

In [305]:
pd.read_sql(
    """SELECT Employees.LastName, COUNT(Orders.OrderID) AS NumberOfOrders
    FROM Orders
    INNER JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
    WHERE LastName = 'Davolio' OR LastName = 'Fuller'
    GROUP BY LastName
    HAVING COUNT(Orders.OrderID) > 25;""", conn)

  LastName  NumberOfOrders
0  Davolio              29

### SQL Exists

In [306]:
pd.read_sql(
    """SELECT SUPPLIERNAME
    FROM SUPPLIERS
    WHERE EXISTS (SELECT PRODUCTNAME FROM PRODUCTS
    WHERE PRODUCTS.SUPPLIERID = SUPPLIERS.SUPPLIERID AND PRICE < 20)""", conn)

                         SupplierName
0                       Exotic Liquid
1          New Orleans Cajun Delights
2                       Tokyo Traders
3                            Mayumi's
4                       Pavlova, Ltd.
5            Specialty Biscuits, Ltd.
6                    PB Knäckebröd AB
7           Refrescos Americanas LTDA
8         Heli Süßwaren GmbH & Co. KG
9   Plutzer Lebensmittelgroßmärkte AG
10            Formaggi Fortini s.r.l.
11                    Norske Meierier
12                  Bigfoot Breweries
13                  Svensk Sjöföda AB
14         Aux joyeux ecclésiastiques
15        New England Seafood Cannery
16                       Leka Trading
17                         Lyngbysild
18                Zaanse Snoepfabriek
19                          Karkki Oy
20                        G'day, Mate
21                          Ma Maison
22               Pasta Buttini s.r.l.
23                 Escargots Nouveaux

In [310]:
pd.read_sql(
    """SELECT SUPPLIERNAME FROM SUPPLIERS
    WHERE EXISTS(SELECT PRODUCTNAME FROM PRODUCTS WHERE
    PRODUCTS.SUPPLIERID = SUPPLIERS.SUPPLIERID AND PRICE = 22)""", conn)

                 SupplierName
0  New Orleans Cajun Delights

### SQL Any, All

Sqlite3는 where절에 사용되는 any와 all 명령어를 인식하지 못한다.

In [385]:
# pd.read_sql(
#     """SELECT PRODUCTNAME FROM PRODUCTS WHERE PRODUCTID = ANY
#     (SELECT PRODUCTID FROM ORDERDETAILS WHERE QUANTITY = 10);""", conn)

In [386]:
# pd.read_sql(
#     """SELECT ProductName FROM Products 
#     WHERE ProductID = ANY
#     (SELECT ProductID
#     FROM OrderDetails
#     WHERE Quantity > 99);""", conn)

In [387]:
# pd.read_sql(
#     """SELECT ProductName
# FROM Products
# WHERE ProductID = ANY
#   (SELECT ProductID
#   FROM OrderDetails
#   WHERE Quantity > 1000);""", conn)

In [317]:
pd.read_sql(
    """SELECT ALL ProductName
    FROM Products
    WHERE TRUE;""", conn)

                        ProductName
0                             Chais
1                             Chang
2                     Aniseed Syrup
3      Chef Anton's Cajun Seasoning
4            Chef Anton's Gumbo Mix
..                              ...
72                       Röd Kaviar
73                    Longlife Tofu
74             Rhönbräu Klosterbier
75                     Lakkalikööri
76  Original Frankfurter grüne Soße

[77 rows x 1 columns]

In [388]:
# pd.read_sql(
#     """SELECT PRODUCTNAME FROM PRODUCTS
#     WHERE PRODUCTID = ALL
#     (SELECT PRODUCTID FROM ORDER DETAILS WHERE QUNTITY = 10)""", conn)

### SQL Select Into

Sqlite3는 Select Into 구문을 지원하지 않는다. Select Into는 데이터를 선택한 후, 그 결과를 이를 새로운 테이블을 직접 생성하고 삽입하는 구문이다.

In [389]:
# pd.read_sql(
#     """SELECT * INTO CUSTOMERSBACKUP2017
#     FROM CUSTOMERS""", conn)

In [390]:
# pd.read_sql(
#     """SELECT * INTO CustomersBackup2017 IN 'Backup.mdb' FROM Customers;""", conn)

In [391]:
# pd.read_sql(
#     """SELECT * INTO CustomersGermany FROM Customers
#     WHERE Country = 'Germany';""", conn)

In [392]:
# pd.read_sql(
#     """SELECT CUSTOMERS.CUSTOMERNAME, ORDERS.ORDERID
#     INTO CUSTOMERSORDERBACKUP2017
#     FROM CUSTOMERS
#     LEFT JOIN ORDERS ON CUSTOMERS.CUSTOMERID = ORDRS.CUSTOMERID;""", conn)

### SQL Insert Into Select

In [325]:
cur.execute(
    """INSERT INTO CUSTOMERS (CUSTOMERNAME, CITY, COUNTRY)
    SELECT SUPPLIERNAME, CITY, COUNTRY FROM SUPPLIERS""")

pd.read_sql("SELECT * FROM CUSTOMERS", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
144,145,Ma Maison,None,None,Montréal,None,Canada
145,146,Pasta Buttini s.r.l.,None,None,Salerno,None,Italy
146,147,Escargots Nouveaux,None,None,Montceau,None,France
147,148,Gai pâturage,None,None,Annecy,None,France
148,149,Forêts d'érables,None,None,Ste-Hyacinthe,None,Canada

In [328]:
cur.execute(
    """INSERT INTO CUSTOMERS(CUSTOMERNAME, CONTACTNAME, ADDRESS, CITY, POSTALCODE, COUNTRY)
    SELECT SUPPLIERNAME, CONTACTNAME, ADDRESS, CITY, POSTALCODE, COUNTRY FROM SUPPLIERS""")

pd.read_sql("SELECT * FROM CUSTOMERS", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
173,174,Ma Maison,Jean-Guy Lauzon,2960 Rue St. Laurent,Montréal,H1J 1C3,Canada
174,175,Pasta Buttini s.r.l.,Giovanni Giudici,"Via dei Gelsomini, 153",Salerno,84100,Italy
175,176,Escargots Nouveaux,Marie Delamare,"22, rue H. Voiron",Montceau,71300,France
176,177,Gai pâturage,Eliane Noz,"Bat. B 3, rue des Alpes",Annecy,74000,France
177,178,Forêts d'érables,Chantal Goulet,148 rue Chasseur,Ste-Hyacinthe,J2S 7S8,Canada

In [330]:
cur.execute(
    """INSERT INTO Customers (CustomerName, City, Country)
    SELECT SupplierName, City, Country FROM Suppliers
    WHERE Country='Germany';""")

pd.read_sql("SELECT * FROM CUSTOMERS", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
179,180,Plutzer Lebensmittelgroßmärkte AG,None,None,Frankfurt,None,Germany
180,181,Nord-Ost-Fisch Handelsgesellschaft mbH,None,None,Cuxhaven,None,Germany
181,182,Heli Süßwaren GmbH & Co. KG,None,None,Berlin,None,Germany
182,183,Plutzer Lebensmittelgroßmärkte AG,None,None,Frankfurt,None,Germany
183,184,Nord-Ost-Fisch Handelsgesellschaft mbH,None,None,Cuxhaven,None,Germany

### SQL Case

In [331]:
pd.read_sql(
    """SELECT ORDERID, QUANTITY,
    CASE WHEN QUANTITY > 30 THEN 'The quantity is greater than 30'
    WHEN QUANTITY = 30 THEN 'The quantity is 30'
    ELSE 'The quantity is under 30'
    END AS QUANTITYTEXT
    FROM ORDERDETAILS""", conn)

     OrderID  Quantity                     QUANTITYTEXT
0      10248        12         The quantity is under 30
1      10248        10         The quantity is under 30
2      10248         5         The quantity is under 30
3      10249         9         The quantity is under 30
4      10249        40  The quantity is greater than 30
..       ...       ...                              ...
513    10442        30               The quantity is 30
514    10442        80  The quantity is greater than 30
515    10442        60  The quantity is greater than 30
516    10443         6         The quantity is under 30
517    10443        12         The quantity is under 30

[518 rows x 3 columns]

In [334]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS
    ORDER BY (CASE WHEN CITY IS NOT NULL THEN CITY
    ELSE COUNTRY END)""", conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,17,Drachenblut Delikatessend,Sven Ottlieb,Walserweg 21,Aachen,52066,Germany
1,65,Rattlesnake Canyon Grocery,Paula Wilson,2817 Milton Dr.,Albuquerque,87110,USA
2,55,Old World Delicatessen,Rene Phillips,2743 Bering St.,Anchorage,99508,USA
3,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,8022,Spain
4,46,LILA-Supermercado,Carlos González,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,3508,Venezuela
...,...,...,...,...,...,...,...
86,42,Laughing Bacchus Wine Cellars,Yoshi Tannamuri,1900 Oak St.,Vancouver,V3F 2K1,Canada
87,40,La corne d''abondance,Daniel Tonini,"67, avenue de l''Europe",Versailles,78000,France
88,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland
89,43,Lazy K Kountry Store,John Steel,12 Orchestra Terrace,Walla Walla,99362,USA
90,83,Vaffeljernet,Palle Ibsen,Smagsløget 45,Århus,8200,Denmark

### SQL NULL Functions

Sqlite3에서는 IFNULL(), COALESECE()를 통해 NULL 값을 처리할 수 있고, ISNULL(), NVL() 명령어는 인식하지 못한다.

In [22]:
# Example을 위한 데이터 추가
cur.executescript(
    """
    DROP TABLE IF EXISTS PRODUCTS_1;
    
    CREATE TABLE PRODUCTS_1
    (
    P_Id INTEGER,
    ProductName TEXT,
    UnitPrice FLOAT,
    UnitsInstock INTEGER,
    UnitsOnOrder INTEGER
    );
    
    INSERT INTO PRODUCTS_1 VALUES(1, 'Jarlsverg', 10.45, 16, 15);
    INSERT INTO PRODUCTS_1 VALUES(2, 'Mascarpone', 32.56, 23, NULL);
    INSERT INTO PRODUCTS_1 VALUES(3, 'Gorgonzola', 15.67, 9, 20);""")

pd.read_sql("""SELECT * FROM PRODUCTS_1""", conn)

   P_Id ProductName  UnitPrice  UnitsInstock  UnitsOnOrder
0     1   Jarlsverg      10.45            16          15.0
1     2  Mascarpone      32.56            23           NaN
2     3  Gorgonzola      15.67             9          20.0

In [21]:
pd.read_sql(
    """SELECT PRODUCTNAME, UNITPRICE * (UNITSINSTOCK + IFNULL(UNITSONORDER, 0)) FROM PRODUCTS_1""", conn)

  ProductName  UNITPRICE * (UNITSINSTOCK + IFNULL(UNITSONORDER, 0))
0   Jarlsverg                                             323.95
1  Mascarpone                                             748.88
2  Gorgonzola                                             454.43

In [25]:
pd.read_sql(
    """SELECT PRODUCTNAME, UNITPRICE * (UNITSINSTOCK + COALESCE(UNITSONORDER, 0)) 
    FROM PRODUCTS_1""",conn)

  ProductName  UNITPRICE * (UNITSINSTOCK + COALESCE(UNITSONORDER, 0))
0   Jarlsverg                                             323.95
1  Mascarpone                                             748.88
2  Gorgonzola                                             454.43

In [34]:
# pd.read_sql(
#     """SELECT PRODUCTNAME, UNITPRICE * (UNITSINSTOCK + ISNULL(UNITSONORDER, 0))
#     FROM PRODUCTS_1""",conn)

In [32]:
# pd.read_sql(
#     """SELECT ProductName, UnitPrice * (UnitsInStock + IIF(IsNull(UnitsOnOrder), 0, UnitsOnOrder))
#     FROM PRODUCTS_1""",conn)

In [33]:
# pd.read_sql(
#     """SELECT ProductName, UnitPrice * (UnitsInStock + NVL(UnitsOnOrder, 0))
#     FROM Products_1""",conn)

### SQL Stored Procedures

Sqlite3는 프로시져를 지원하지 않는다. 프로시져는 복잡한 작업을 하는 논리적 블록을 의미하고, 함수와 비슷한 역할을 하여, 효율성을 증대시킬 수 있다.</br>
Sqlite3는 트리거를 이용함으로써 프로시져를 대체할 수 있는 여지가 있다.

In [393]:
# cur.execute(
#     """CREATE PROCEDURE SELECTALLCUSTOMERS 
#     AS 
#     SELECT * FROM CUSOMTERS 
#     GO""")

# pd.read_sql("EXEC SELECTALLCUSTOMERS;", conn)

In [394]:
# cur.execute(
#     """CREATE PROCEDURE SELECTALLCUSTOMERS @CITY NVARCHAR(30)
#     AS
#     SELECT * FROM CUSTOMERS WHERE CITY = @CITY
#     GO;""")

# pd.read_sql("EXEC SELECTALLCUSTOMERS @CITY = 'LONDON'", conn)

In [395]:
# cur.execute(
#     """CREATE PROCEDURE SelectAllCustomers @City nvarchar(30), @PostalCode nvarchar(10)
#     AS
#     SELECT * FROM Customers WHERE City = @City AND PostalCode = @PostalCode
#     GO;""")

# pd.read_sql("EXEC SelectAllCustomers @City = 'London', @PostalCode = 'WA1 1DP';", conn)

### SQL Comments

In [340]:
pd.read_sql(
    """--SELECT ALL:
    SELECT * FROM CUSTOMERS ;""",conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [345]:
pd.read_sql(
    """SELECT * FROM CUSTOMERS --WHERE CITY = 'BERLIN';""",conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [349]:
pd.read_sql(
    """--SELECT * FROM CUSTOMERS;
    SELECT * FROM PRODUCTS;""",conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18.00
1,2,Chang,1,1,24 - 12 oz bottles,19.00
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15.00
73,74,Longlife Tofu,4,7,5 kg pkg.,10.00
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75
75,76,Lakkalikööri,23,1,500 ml,18.00
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00

In [350]:
pd.read_sql(
    """/*Select all the columns
    of all the records
    in the Customers table:*/
    SELECT * FROM Customers;""",conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
86,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

In [351]:
pd.read_sql(
    """/*SELECT * FROM Customers;
    SELECT * FROM Products;
    SELECT * FROM Orders;
    SELECT * FROM Categories;*/
    SELECT * FROM Suppliers;""",conn)

,SupplierID,SupplierName,ContactName,Address,City,PostalCode,Country,Phone
0,1,Exotic Liquid,Charlotte Cooper,49 Gilbert St.,Londona,EC1 4SD,UK,(171) 555-2222
1,2,New Orleans Cajun Delights,Shelley Burke,P.O. Box 78934,New Orleans,70117,USA,(100) 555-4822
2,3,Grandma Kelly's Homestead,Regina Murphy,707 Oxford Rd.,Ann Arbor,48104,USA,(313) 555-5735
3,4,Tokyo Traders,Yoshi Nagase,9-8 Sekimai Musashino-shi,Tokyo,100,Japan,(03) 3555-5011
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Calle del Rosal 4,Oviedo,33007,Spain,(98) 598 76 54
5,6,Mayumi's,Mayumi Ohno,92 Setsuko Chuo-ku,Osaka,545,Japan,(06) 431-7877
6,7,"Pavlova, Ltd.",Ian Devling,74 Rose St. Moonie Ponds,Melbourne,3058,Australia,(03) 444-2343
7,8,"Specialty Biscuits, Ltd.",Peter Wilson,29 King's Way,Manchester,M14 GSD,UK,(161) 555-4448
8,9,PB Knäckebröd AB,Lars Peterson,Kaloadagatan 13,Göteborg,S-345 67,Sweden,031-987 65 43
9,10,Refrescos Americanas LTDA,Carlos Diaz,Av. das Americanas 12.890,São Paulo,5442,Brazil,(11) 555 4640
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Tiergartenstraße 5,Berlin,10785,Germany,(010) 9984510
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,Bogenallee 51,Frankfurt,60439,Germany,(069) 992755
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Frahmredder 112a,Cuxhaven,27478,Germany,(04721) 8713
13,14,Formaggi Fortini s.r.l.,Elio Rossi,"Viale Dante, 75",Ravenna,48100,Italy,(0544) 60323
14,15,Norske Meierier,Beate Vileid,Hatlevegen 5,Sandvika,1320,Norway,(0)2-953010
15,16,Bigfoot Breweries,Cheryl Saylor,3400 - 8th Avenue Suite 210,Bend,97101,USA,(503) 555-9931
16,17,Svensk Sjöföda AB,Michael Björn,Brovallavägen 231,Stockholm,S-123 45,Sweden,08-123 45 67
17,18,Aux joyeux ecclésiastiques,Guylène Nodier,"203, Rue des Francs-Bourgeois",Paris,75004,France,(1) 03.83.00.68
18,19,New England Seafood Cannery,Robb Merchant,Order Processing Dept. 2100 Paul Revere Blvd.,Boston,2134,USA,(617) 555-3267
19,20,Leka Trading,Chandra Leka,"471 Serangoon Loop, Suite #402",Singapore,512,Singapore,555-8787
20,21,Lyngbysild,Niels Petersen,Lyngbysild Fiskebakken 10,Lyngby,2800,Denmark,43844108
21,22,Zaanse Snoepfabriek,Dirk Luchte,Verkoop Rijnweg 22,Zaandam,9999 ZZ,Netherlands,(12345) 1212
22,23,Karkki Oy,Anne Heikkonen,Valtakatu 12,Lappeenranta,53120,Finland,(953) 10956
23,24,"G'day, Mate",Wendy Mackenzie,170 Prince Edward Parade Hunter's Hill,Sydney,2042,Australia,(02) 555-5914
24,25,Ma Maison,Jean-Guy Lauzon,2960 Rue St. Laurent,Montréal,H1J 1C3,Canada,(514) 555-9022
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,"Via dei Gelsomini, 153",Salerno,84100,Italy,(089) 6547665
26,27,Escargots Nouveaux,Marie Delamare,"22, rue H. Voiron",Montceau,71300,France,85.57.00.07
27,28,Gai pâturage,Eliane Noz,"Bat. B 3, rue des Alpes",Annecy,74000,France,38.76.98.06
28,29,Forêts d'érables,Chantal Goulet,148 rue Chasseur,Ste-Hyacinthe,J2S 7S8,Canada,(514) 555-2955

In [352]:
pd.read_sql(
    """SELECT CustomerName, /*City,*/ Country FROM Customers;""",conn)

                          CustomerName  Country
0                  Alfreds Futterkiste  Germany
1   Ana Trujillo Emparedados y helados   Mexico
2              Antonio Moreno Taquería   Mexico
3                      Around the Horn       UK
4                   Berglunds snabbköp   Sweden
..                                 ...      ...
86                      Wartian Herkku  Finland
87              Wellington Importadora   Brazil
88                White Clover Markets      USA
89                         Wilman Kala  Finland
90                              Wolski   Poland

[91 rows x 2 columns]

In [353]:
pd.read_sql(
    """SELECT * FROM Customers WHERE (CustomerName LIKE 'L%'
    OR CustomerName LIKE 'R%' /*OR CustomerName LIKE 'S%'
    OR CustomerName LIKE 'T%'*/ OR CustomerName LIKE 'W%')
    AND Country='USA'
    ORDER BY CustomerName;""",conn)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,43,Lazy K Kountry Store,John Steel,12 Orchestra Terrace,Walla Walla,99362,USA
1,45,Let''s Stop N Shop,Jaime Yorres,87 Polk St. Suite 5,San Francisco,94117,USA
2,48,Lonesome Pine Restaurant,Fran Wilson,89 Chiaroscuro Rd.,Portland,97219,USA
3,65,Rattlesnake Canyon Grocery,Paula Wilson,2817 Milton Dr.,Albuquerque,87110,USA
4,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA

### SQL OPERATOR

Sqlite3는 XOR 연산자인 ^ 비트 연산자를 사용하지 않는다.

#### SQL Arithmetic Operators

In [396]:
# '+' operator
pd.read_sql("SELECT 30 + 20", conn)

   30 + 20
0       50

In [397]:
# '-' operator
pd.read_sql("SELECT 30 - 20", conn)

   30 - 20
0       10

In [398]:
# '*' operator
pd.read_sql("SELECT 30 * 20", conn)

   30 * 20
0      600

In [401]:
# '/' operator
pd.read_sql("SELECT 30 / 10", conn)

   30 / 10
0        3

In [400]:
# '%' operator
pd.read_sql("SELECT 30 % 20", conn)

   30 % 20
0       10

#### SQL Bitwise Operators

In [405]:
# '&' operator
pd.read_sql("SELECT 7 & 4", conn)

   7 & 4
0      4

In [404]:
# '|' operator
pd.read_sql("SELECT 7 | 4", conn)

   7 | 4
0      7

In [408]:
# '^' operator
# pd.read_sql("SELECT 7 ^ 6", conn)

#### SQL Comparison Operators

In [409]:
# '=' operator
pd.read_sql("SELECT * FROM PRODUCTS WHERE PRICE = 18", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18
1,35,Steeleye Stout,16,1,24 - 12 oz bottles,18
2,39,Chartreuse verte,18,1,750 cc per bottle,18
3,76,Lakkalikööri,23,1,500 ml,18

In [412]:
# '>' operator
pd.read_sql("SELECT * FROM PRODUCTS WHERE PRICE > 40", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00
1,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
2,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00
3,27,Schoggi Schokolade,11,3,100 - 100 g pieces,43.90
4,28,Rössle Sauerkraut,12,7,25 - 825 g cans,45.60
5,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79
6,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50
7,43,Ipoh Coffee,20,1,16 - 500 g tins,46.00
8,51,Manjimup Dried Apples,24,7,50 - 300 g pkgs.,53.00
9,59,Raclette Courdavault,28,4,5 kg pkg.,55.00
10,62,Tarte au sucre,29,3,48 pies,49.30
11,63,Vegie-spread,7,2,15 - 625 g jars,43.90

In [414]:
# '<' operator
pd.read_sql("SELECT * FROM PRODUCTS WHERE PRICE < 10", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,13,Konbu,6,8,2 kg box,6.00
1,19,Teatime Chocolate Biscuits,8,3,10 boxes x 12 pieces,9.20
2,23,Tunnbröd,9,5,12 - 250 g pkgs.,9.00
3,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.50
4,33,Geitost,15,4,500 g,2.50
5,41,Jack's New England Clam Chowder,19,8,12 - 12 oz cans,9.65
6,45,Røgede sild,21,8,1k pkg.,9.50
7,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50
8,52,Filo Mix,24,5,16 - 2 kg boxes,7.00
9,54,Tourtière,25,6,16 pies,7.45
10,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75

In [418]:
# '>=' operator
pd.read_sql("SELECT * FROM PRODUCTS WHERE PRICE >= 46", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00
1,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
2,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00
3,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79
4,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50
5,43,Ipoh Coffee,20,1,16 - 500 g tins,46.00
6,51,Manjimup Dried Apples,24,7,50 - 300 g pkgs.,53.00
7,59,Raclette Courdavault,28,4,5 kg pkg.,55.00
8,62,Tarte au sucre,29,3,48 pies,49.30

In [416]:
# '<=' operator
pd.read_sql("SELECT * FROM PRODUCTS WHERE PRICE <= 9.5", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,13,Konbu,6,8,2 kg box,6.00
1,19,Teatime Chocolate Biscuits,8,3,10 boxes x 12 pieces,9.20
2,23,Tunnbröd,9,5,12 - 250 g pkgs.,9.00
3,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.50
4,33,Geitost,15,4,500 g,2.50
5,45,Røgede sild,21,8,1k pkg.,9.50
6,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50
7,52,Filo Mix,24,5,16 - 2 kg boxes,7.00
8,54,Tourtière,25,6,16 pies,7.45
9,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75

In [417]:
# '<>' operator
pd.read_sql("SELECT * FROM PRODUCTS WHERE PRICE <> 9.5", conn)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18.00
1,2,Chang,1,1,24 - 12 oz bottles,19.00
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
...,...,...,...,...,...,...
70,73,Röd Kaviar,17,8,24 - 150 g jars,15.00
71,74,Longlife Tofu,4,7,5 kg pkg.,10.00
72,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75
73,76,Lakkalikööri,23,1,500 ml,18.00
74,77,Original Frankfurter grüne Soße,12,2,12 boxes,13.00

## 팀 활동 요구사항

각자가 이해하기 어려웠던, 또는 이해하지 못한 keyword에 대해서 함께 토의해 봅시다. 그 결과를 개인 위키에 기록하세요.

팀원들과 토의한 결과, EXISTS, CASE, HAVING keyword의 사용 빈도가 높지 않아, 공통적으로 생소했던 키워드였다. 위 키워드를 이해하고 적용해보기 위해, 팀원 1명씩 각 키워드와 관련한 문제를 만들고 이를 푸는 시간을 가졌다.

#### CASE 예제 </br>
Q. 이름에 따라 고객 그룹을 설정하여라. 고객 그룹 설정 규칙은 다음과 같다.</br>
● Group 1 : A ~ I로 시작하는 이름을 가지고 있는 고객.</br>
● Group 2 : J ~ O로 시작하는 이름을 가지고 있는 고객.</br>
● Group 3 : P ~ T로 시작하는 이름을 가지고 있는 고객.</br>
● Group 4 : U ~ Z로 시작하는 이름을 가지고 있는 고객.</br>
이후, 각 그룹에 고객들의 수를 구하여 이를 출력하라.

In [41]:
pd.read_sql(
    """SELECT COUNT(CUSTOMERNAME) AS [GROUP MEMBER COUNT], CASE 
    WHEN CUSTOMERNAME BETWEEN 'A' AND 'J' THEN 'GROUP 1'
    WHEN CUSTOMERNAME BETWEEN 'J' AND 'P' THEN 'GROUP 2'
    WHEN CUSTOMERNAME BETWEEN 'P' AND 'U' THEN 'GROUP 3'
    ELSE 'GROUP 4' END AS CUSTOMERGROUP
    FROM CUSTOMERS
    GROUP BY CUSTOMERGROUP""" ,conn)

   GROUP MEMBER COUNT CUSTOMERGROUP
0                  39       GROUP 1
1                  18       GROUP 2
2                  26       GROUP 3
3                   8       GROUP 4

#### GROUP BY, HAVING 예제</br>
Q. Orders 테이블과 Employees 테이블 이용하여, 주문을 10개 이상 받은 Employee 중에서 LastName이 D나 C로 시작하는 사원들 LastName 정보 출력하라.

In [42]:
pd.read_sql(
    """SELECT E.LASTNAME, O.*
    FROM (SELECT COUNT(ORDERID) AS [AMOUNT OF ORDERS], EMPLOYEEID 
    FROM ORDERS GROUP BY EMPLOYEEID HAVING COUNT(ORDERID) >= 10) O
    LEFT JOIN EMPLOYEES E
    ON E.EMPLOYEEID = O.EMPLOYEEID
    WHERE E.LASTNAME LIKE 'C%' OR E.LASTNAME LIKE 'D%'
    ORDER BY LASTNAME""",conn)

   LastName  AMOUNT OF ORDERS  EMPLOYEEID
0  Callahan                27           8
1   Davolio                29           1

#### EXIST 예제</br>
Q. Employees와 Orders Table을 사용하여, 1997년 1월 1일 이전에 발생한 주문을 담당하는 Employee의 LastName을 출력하라.(DISTINCT 사용하기)

In [43]:
pd.read_sql(
    """SELECT DISTINCT(LASTNAME) FROM EMPLOYEES E
    WHERE EXISTS (SELECT * FROM ORDERS O
    WHERE E.EMPLOYEEID = O.EMPLOYEEID AND ORDERDATE < '1997-01-01')""", conn)

    LastName
0    Davolio
1     Fuller
2  Leverling
3    Peacock
4   Buchanan
5     Suyama
6       King
7   Callahan
8  Dodsworth